Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Front Royal","FRR",US,3855.050N,07815.200W,704ft,5,087,3007ft,123.000,"Start Point, Finish Point, Turn Point, FRR, 123.0 A75, RW width: 75, AWOS: 121.85, UNICOM: 123.0, Fuel: 100LL"
"Meneka Peak","MENEKAPK",US,3856.967N,07820.083W,2386ft,7,,,,"Turn Point, MtnPeak"
"Little Crease Peak","LTTLCRSP",US,3853.317N,07820.317W,2261ft,7,,,,"Turn Point, MtnPeak"
"Dickey Hill","DICKEHLL",US,3851.267N,07812.333W,2452ft,9,,,,"Turn Point, LindenVOR"
"Signal Knob","SIGNLKNB",US,3857.617N,07819.867W,2111ft,7,,,,"Turn Point, Shack/Tower"
"Power Plant","PWR.PLNT",US,3858.217N,07810.667W,584ft,15,,,,"Turn Point, PowerPlant"
"Strasburg Reservoir","STRSBRGR",US,3856.717N,07821.300W,1445ft,12,,,,"Turn Point, Reservoir"
"Rt55 Bridge Strasburg","RT55BRGS",US,3858.617N,07820.200W,487ft,14,,,,"Turn Point, HwyBridge"
"Intx 81 66","X 81 66",US,3900.600N,07817.867W,650ft,17,,,,"Turn Point, Interchange"
"Chester Gap","CHESTRGP",US,3851.717N,07807.833W,1339ft,6,,,,"Turn Point, MtnPass"
"Fairgrounds Water Tower","FRGRNDSW",US,3900.333N,07809.717W,628ft,11,,,,"Turn Point, WaterTower"
"Strasburg Quarry North","STRSBRGQ",US,3902.033N,07818.300W,693ft,15,,,,"Turn Point, Buildings"
"Middletown Truckstop","MDDLTWNT",US,3902.900N,07814.233W,720ft,17,,,,"Turn Point, Truckstop"
"River Bend","VA58",US,3854.367N,07826.667W,606ft,2,140,2650ft,,"Private, Turn Point, VA58, P14/32 G60, RW width: 60"
"Hogback Mountain","HGBCKMTN",US,3845.717N,07816.467W,3474ft,7,,,,"Turn Point, MtnPeak"
"Woodstock Tower","WDSTCKTW",US,3852.233N,07826.933W,1850ft,7,,,,"Turn Point, RadioTower"
"Mulberry Run","VA17",US,3902.150N,07823.533W,820ft,2,060,2000ft,,"Private, Turn Point, VA17, P06/24 G75, RW width: 75"
"Stephens City Intx","STPHNSCX",US,3904.900N,07812.933W,726ft,17,,,,"Turn Point, Interchange"
"White Post Water Tower","WHTPSTWT",US,3903.633N,07805.917W,632ft,11,,,,"Turn Point, WaterTower"
"White Post","3VA7",US,3903.750N,07805.483W,610ft,2,040,2000ft,,"Private, Turn Point, 3VA7, P04/22 G75, RW width: 75"
"Winchester Water Tower","WNCHSTRW",US,3906.883N,07811.617W,762ft,11,,,,"Turn Point, WaterTower"
"Woodstock Water Tower","WDSTCKWT",US,3853.650N,07830.867W,933ft,11,,,,"Turn Point, WaterTower"
"Karmys","67VA",US,3850.250N,07831.167W,890ft,2,040,1800ft,,"Private, Turn Point, 67VA, P04/22 G30, RW width: 30"
"Hepner","4VA4",US,3856.083N,07832.400W,1150ft,2,070,2000ft,,"Private, Turn Point, 4VA4, P07/25 G75, RW width: 75"
"Rt50 Bridge","RT50 BRG",US,3902.483N,07759.967W,414ft,14,,,,"Turn Point, HwyBridge"
"Burner","VG55",US,3852.917N,07833.467W,965ft,2,030,3100ft,,"Private, Turn Point, VG55, P03/21 G100, RW width: 100"
"Winchester","OKV",US,3908.617N,07808.667W,726ft,5,134,5498ft,122.700,"Turn Point, OKV, 122.7 A100, RW width: 100, AWOS: 124.85, UNICOM: 122.7, Fuel: 100LL"
"Thornton Gap","THRNTNGP",US,3839.650N,07819.233W,2291ft,6,,,,"Turn Point, MtnPass"
"Longs","VA32",US,3848.250N,07834.317W,870ft,2,360,2100ft,,"Private, Turn Point, VA32, PN/SG75, RW width: 75"
"Ayres-Aicp","3VA0",US,3846.550N,07754.633W,530ft,2,180,1200ft,,"Private, Turn Point, 3VA0, P18/36 G50, RW width: 50"
"Upperville","2VG2",US,3858.300N,07752.183W,551ft,5,305,5100ft,122.725,"Private, Turn Point, 2VG2, PNW/SEA100, RW width: 100, UNICOM: 122.725"
"Ayers","VA93",US,3854.300N,07839.283W,1340ft,2,010,2100ft,,"Private, Turn Point, VA93, P01/19G100, RW width: 100"
"Luray Caverns","LUA",US,3840.017N,07830.033W,903ft,5,035,3125ft,122.800,"Turn Point, KLUA, 122.8 A75, RW width: 75, AWOS: 118.275, UNICOM: 122.8, Fuel: 100LL"
"Pickles","01VA",US,3907.500N,07755.500W,500ft,2,030,1500ft,,"Private, Turn Point, 01VA, P03/21 G60, RW width: 60"
"Stony Man Peak","STONMNPK",US,3835.867N,07822.333W,4011ft,7,,,,"Turn Point, MntPeak"
"Fox Acres","15VA",US,3843.333N,07753.983W,450ft,2,020,1950ft,,"Private, Turn Point, 15VA, P02/20G125, RW width: 125"
"Rt7 Bridge","RT7 BRG",US,3907.467N,07753.483W,375ft,14,,,,"Turn Point, HwyBridge"
"High View Farm","61VA",US,3914.117N,07800.717W,595ft,2,030,3000ft,,"Private, Turn Point, 61VA, P03/21G150, RW width: 150"
"Franwood Farms","9VA4",US,3841.450N,07837.767W,990ft,2,030,1550ft,,"Private, Turn Point, 9VA4, P03/21G90, RW width: 90"
"Snickers Gap","SNCKRSGP",US,3906.950N,07750.733W,1067ft,6,,,,"Turn Point, MtnPass"
"Al's Field","48VA",US,3917.433N,07821.050W,1120ft,2,030,1500ft,,"Private, Turn Point, 48VA, P03/21G50, RW width: 50"
"The Meadows","3VA1",US,3846.450N,07747.983W,584ft,2,060,2100ft,,"Private, Turn Point, 3VA1, P06/24G125, RW width: 125"
"Timber Ridge Airpark","VA46",US,3917.767N,07821.733W,1024ft,2,090,2700ft,,"Private, Turn Point, VA46, P09/27D80, RW width: 80"
"GogosGap","GOGOSGAP",US,3838.583N,07836.733W,1813ft,6,,,,"Turn Point, MtnPass"
"Truckstop Intx","TRCKSTPX",US,3917.450N,07805.083W,640ft,17,,,,"Turn Point, I-81 Intx"
"Sky Bryce","VG18",US,3848.950N,07846.217W,1263ft,5,050,2240ft,,"Private, Turn Point, VG18, P05/23A50, RW width: 50"
"River's Edge Farm","38WV",US,3919.517N,07825.533W,810ft,2,060,1800ft,,"Private, Turn Point, 38WV, P06/24G50, RW width: 50"
"New Market","8W2",US,3839.367N,07842.517W,963ft,5,060,2920ft,122.800,"Turn Point, 8W2, 122.8 A60, RW width: 60, AWOS: 118.175, UNICOM: 122.8, Fuel: 100LL"
"Jucapa Farms","9VG9",US,3922.333N,07818.267W,1160ft,2,160,1500ft,,"Private, Turn Point, 9VG9, P16/34G70, RW width: 70"
"Skyline Wave Window (Center)","SKLNWVWN",US,3844.500N,07848.000W,1466ft,7,,,,"Turn Point, Center5nmRad"
"Ridge Silver Cut","RDGSLVRC",US,3834.733N,07839.617W,2467ft,7,,,,"Turn Point, SilverCut"
"Michaels Farms","WV17",US,3923.600N,07809.350W,510ft,2,010,2000ft,,"Private, Turn Point, WV17, P01/19G60, RW width: 60"
"Krens Farm","14VA",US,3913.733N,07744.800W,790ft,2,010,1900ft,,"Private, Turn Point, 14VA, P01/19G50, RW width: 50"
"Lost Mountain","WV06",US,3917.100N,07844.300W,1960ft,2,020,2650ft,,"Private, Turn Point, WV06, P02/20G50, RW width: 50"
"Martinsburg","MRB",US,3924.117N,07759.083W,565ft,5,071,7815ft,124.300,"Turn Point, MRB, 124.3 A150, RW width: 150, AWOS: 119.925, Tower: 124.3, UNICOM: 122.95, Fuel: 100LL"
"Warrenton-Fauquier","HWY",US,3835.183N,07742.633W,336ft,5,139,5000ft,122.700,"Turn Point, HWY, 122.7 A100, RW width: 100, AWOS: 120.35, UNICOM: 122.7, Fuel: 100LL"
"Needwood Farm","WV21",US,3919.833N,07747.683W,440ft,2,020,2000ft,,"Private, Turn Point, WV21, P02/20G75, RW width: 75"
"Buzzards Gap","WV61",US,3928.167N,07814.133W,960ft,2,030,1000ft,,"Private, Turn Point, WV61, P03/21G50, RW width: 50"
"Leesburg","JYO",US,3904.683N,07733.450W,389ft,5,161,5500ft,122.975,"Turn Point, JYO, 122.975A100, RW width: 100, AWOS: 125.225, UNICOM: 122.975, Fuel: 100LL"
"The Grass Patch","VA62",US,3915.550N,07739.433W,530ft,2,050,2200ft,,"Private, Turn Point, VA62, P05/23G75, RW width: 75"
"HarpersFerry","HRPRSFRR",US,3919.367N,07743.633W,265ft,14,,,,"Turn Point, RiverIntx"
"Ridge 10K Waypoint","RDG10KWP",US,3828.250N,07843.117W,3208ft,7,,,,"Turn Point, MtnPeak"
"Scott Airpark","VA61",US,3915.833N,07739.433W,529ft,2,010,3000ft,,"Private, Turn Point, VA61, P01/19G50, RW width: 50"
"Eastview","WV67",US,3923.683N,07840.767W,1590ft,2,040,1800ft,,"Private, Turn Point, WV67, P04/22G18, RW width: 18"
"LairdsKnob","LARDSKNB",US,3826.900N,07843.817W,3286ft,7,,,,"Turn Point, MicrowaveTwr"
"Joe's Creek","2VG3",US,3832.933N,07852.300W,1350ft,2,050,1400ft,,"Private, Turn Point, 2VG3, P05/23G75, RW width: 75"
"Massanutten","MASSNTTN",US,3823.567N,07846.200W,2928ft,7,,,,"Turn Point, SkiArea"
"Penn-Laird Water Tank","PNNLRDWT",US,3823.533N,07847.283W,1701ft,11,,,,"Turn Point, WaterTank"
"Heaven's Landing","4WV4",US,3910.200N,07903.700W,1220ft,2,060,2000ft,,"Private, Turn Point, 4WV4, P06/24G60, RW width: 60"
"Orange County VA","OMH",US,3814.833N,07802.733W,465ft,5,066,3200ft,122.800,"Turn Point, OMH, 122.8 A75, RW width: 75, AWOS: 118.075, UNICOM: 122.8, Fuel: 100LL"
"Frank Field","VA52",US,3829.100N,07856.717W,1650ft,5,060,1800ft,,"Private, Turn Point, VA52, P06/24A30, RW width: 30"
"Grant County","W99",US,3859.700N,07908.750W,963ft,5,122,5000ft,122.800,"Turn Point, W99, 122.8 A75, RW width: 75, AWOS: 124.475, UNICOM: 122.8, Fuel: 100LL"
"Gordonsville Muni","GVE",US,3809.367N,07809.950W,454ft,5,038,2300ft,123.000,"Turn Point, GVE, 123.0 A40, RW width: 40, AWOS: 120.225, UNICOM: 123.0"
"Miller Field","WV18",US,3924.500N,07900.817W,1050ft,2,150,1700ft,,"Private, Turn Point, WV18, P15/33G130, RW width: 130"
"Gerstell Farms","WV15",US,3929.000N,07855.583W,700ft,2,090,2300ft,,"Private, Turn Point, WV15, P09/27G90, RW width: 90"
"Potomac Airpark","W35",US,3941.550N,07809.967W,412ft,5,100,4985ft,122.800,"Turn Point, W35, 122.8 A70, RW width: 70, CTAF: 122.9"
"Bridgewater Air Park","VBW",US,3822.000N,07857.617W,1165ft,5,143,2745ft,122.700,"Turn Point, VBW, 122.7 A60, RW width: 60, AWOS: 119.55, UNICOM: 122.7, Fuel: 100LL"
"Mexico Farms","1W3",US,3936.317N,07845.650W,607ft,2,090,2120ft,122.800,"Turn Point, 1W3, 122.8 G190, RW width: 190, UNICOM: 122.8"
"Charlottesville-Albemarle","CHO",US,3808.317N,07827.167W,639ft,5,022,6001ft,124.500,"Turn Point, CHO, 124.500A150, RW width: 150, AWOS: 118.425, ATIS: 118.425, Tower: 124.5, UNICOM: 122.95, Fuel: 100LL"
"Trayfoot Mountain","TRAFTMTN",US,3813.417N,07845.050W,3374ft,7,,,,"Turn Point, MtnPeak"
"Cumberland","CBE",US,3936.917N,07845.650W,775ft,5,039,5048ft,122.800,"Turn Point, CBE, 122.8 A150, RW width: 150, AWOS: 128.625, UNICOM: 122.8, Fuel: 100LL"
"Shenandoah Valley","SHD",US,3815.833N,07853.783W,1201ft,5,038,6002ft,123.000,"Turn Point, SHD, 123.0 A150, RW width: 150, AWOS: 124.925, UNICOM: 123.0, Fuel: 100LL"
"Frederick Muni","FDK",US,3925.050N,07722.450W,303ft,5,040,5220ft,122.725,"Turn Point, FDK, 122.725A100, RW width: 100, AWOS: 124.875, ATIS: 124.875, Tower: 132.4, UNICOM: 122.725, Fuel: 100LL"
"Hagerstown Rgnl","HGR",US,3942.517N,07743.583W,703ft,5,080,7000ft,120.300,"Turn Point, HGR, 120.3 A150, RW width: 150, AWOS: 126.375, Tower: 120.3, UNICOM: 122.95, Fuel: 100LL"
"Root Field","82VA",US,3810.383N,07858.150W,1290ft,2,100,2200ft,,"Private, Turn Point, 82VA, P10/28G100, RW width: 100"
"Louisa County","LKU",US,3800.583N,07758.200W,493ft,5,082,4300ft,122.725,"Turn Point, LKU, 122.725A100, RW width: 100, AWOS: 119.475, UNICOM: 122.725, Fuel: 100LL"
"JJ and PK","PA08",US,3947.600N,07746.683W,542ft,2,360,1750ft,,"Private, Turn Point, PA08, PN/SG150, RW width: 150"
"Cumberland Valley Airstrip","PA66",US,3949.000N,07743.567W,550ft,2,090,1800ft,,"Private, Turn Point, PA66, P09/27G150, RW width: 150, Fuel: 80"
"Bittner/Whitsel","BTTNRWHT",US,3944.567N,07731.617W,760ft,2,030,1400ft,,"Turn Point, PN58, P03/21G100, RW width: 100"
"Eagle's Nest","W13",US,3804.617N,07856.650W,1436ft,5,060,2004ft,123.050,"Turn Point, W13, 123.05 A50, RW width: 50, AWOS: 118.625, UNICOM: 123.05, Fuel: 100LL"
"RockfishGap","RCKFSHGP",US,3801.950N,07851.583W,2000ft,6,,,,"Turn Point, MtnPass"
"Garrett County","2G4",US,3934.850N,07920.150W,2933ft,5,079,5000ft,123.000,"Turn Point, 2G4, 123.0 A75, RW width: 75, AWOS: 120.125, UNICOM: 123.0, Fuel: 100LL"
"Mid Atlantic Soaring Center","W73",US,3945.417N,07721.083W,573ft,5,150,2700ft,122.900,"Turn Point, W73, 122.9 A50, RW width: 50, CTAF: 122.9"
"Five Lakes","PA81",US,3954.767N,07731.967W,819ft,2,110,2300ft,,"Private, Turn Point, PA81, P11/29G100, RW width: 100"
"Franklin County Rgnl","N68",US,3958.383N,07738.600W,697ft,5,048,3300ft,122.800,"Turn Point, N68, 122.8 A75, RW width: 75, CTAF: 122.9"
"Bedford County","HMZ",US,4005.167N,07830.817W,1162ft,5,127,5005ft,122.700,"Turn Point, HMZ, 122.7 A75, RW width: 75, AWOS: 123.675, UNICOM: 122.7, Fuel: 100LL"
"Carroll County Rgnl","DMW",US,3936.500N,07700.467W,789ft,5,148,5100ft,122.700,"Turn Point, DMW, 122.7 A100, RW width: 100, AWOS: 121.25, UNICOM: 122.7, Fuel: 100LL"
"Gettysburg Rgnl","W05",US,3950.483N,07716.483W,590ft,5,060,3100ft,122.800,"Turn Point, W05, 122.8 A60, RW width: 60, CTAF: 122.9"
"Hanover County Muni","OFP",US,3742.533N,07726.200W,207ft,5,150,5402ft,122.700,"Turn Point, OFP, 122.7 A100, RW width: 100, AWOS: 119.025, UNICOM: 122.7, Fuel: 100LL"
"Altoona-Blair County","AOO",US,4017.783N,07819.200W,1503ft,5,016,5465ft,123.600,"Turn Point, AOO, 123.6 A100, RW width: 100, AWOS: 127.125, UNICOM: 123.0, CTAF: 123.6, Fuel: 100LL"
"Twin River","VA63",US,3740.767N,07925.217W,720ft,2,060,3000ft,,"Private, Turn Point, VA63, P06/24G40, RW width: 40"
"Merlin Aerodrome","2VA3",US,3718.900N,07751.967W,235ft,2,140,3200ft,,"Private, Turn Point, 2VA3, P14/32G100, RW width: 100"
"Springwood Gliderport","08VA",US,3733.233N,07944.983W,1000ft,2,090,1800ft,,"Private, Turn Point, 08VA, P09/27G50, RW width: 50"
"Mifflin County","RVL",US,4040.650N,07737.617W,819ft,5,049,5001ft,122.700,"Turn Point, RVL, 122.7 A75, RW width: 75, AWOS: 123.85, UNICOM: 122.7, Fuel: 100LL"
"Fincastle","VA83",US,3731.333N,07951.117W,1140ft,2,110,3039ft,,"Private, Turn Point, VA83, P11/29G150, RW width: 150"
"Eagle Field","09PA",US,4049.617N,07759.283W,1780ft,2,060,2300ft,,"Private, Turn Point, 09PA, P06/24G200, RW width: 200"
"Ridge Soaring","79N",US,4053.033N,07754.433W,815ft,5,070,3322ft,122.900,"Turn Point, 79N, 122.9 A150, RW width: 150, CTAF: 122.9, Fuel: 100LL"
"New Castle Intl","VA85",US,3729.000N,08005.983W,1320ft,2,180,2400ft,,"Private, Turn Point, VA85, P18/36G100, RW width: 100"
"Garner","3VA8",US,3651.383N,07640.933W,80ft,2,360,2600ft,,"Private, Turn Point, 3VA8, PN/SG75, RW width: 75"
"Blacksburg Virginia Tech","BCB",US,3712.450N,08024.467W,2132ft,5,117,4539ft,123.050,"Turn Point, BCB, 123.050A100, RW width: 100, AWOS: 133.325, UNICOM: 123.05, Fuel: 100LL"
-----Related Tasks-----
