name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc


Brookneal/Campbell County,0V4,US,3708.503N,07900.983W,182.0m,5,62,1157.6m,122.7,"0V4, RW width: 60, UNICOM: 122.7, Fuel: 100LL"

TINKER,,,3748.617N,07857.117W,259.1m,2,220,804.7m,,Hal Loken
Eagle's Nest VA,W13,US,3804.616N,07856.666W,437.7m,5,60,610.8m,123.05,"W13, RW width: 50, UNICOM: 123.05, Fuel: 100LL"

Rockfish,VG22,US,3752.775N,07853.618W,231.6m,2,60,609.6m,122.7,"Private, VG22, RW width: 40, UNICOM: 122.7"

William M Tuck,W78,US,3642.562N,07850.900W,128.0m,2,56,629.4m,,"Private, 87VA, RW width: 50"

Wheatland,Wheatland,US,3733.425N,07837.201W,490ft,5,150,1341m,,

Slate River Airpark,SlateRiver,US,3732.666N,07835.225W,470ft,5,130,457m,,Width 100ft
Marks,,,3635.745N,07833.608W,128.0m,5,0,0.0m,,Possible landpoint

Lake Country,W63,US,3635.745N,07833.608W,127.7m,5,36,1367.9m,,Road thru field. Possilbe landpoint field

Henderson-Oxford,HNZ,US,3621.668N,07831.790W,160.3m,5,60,1676.4m,,1500ft/100ft

Chase City Muni,ChaseCityMun,US,3647.300N,07830.093W,503ft,5,175,914m,,

Merifield,VG34,US,3635.075N,07830.050W,108.2m,2,150,723.9m,,"Private, VG28, RW width: 60"

Farmville Rgnl,FarmvillRgnl,US,3721.452N,07826.268W,416ft,5,20,1525m,,Bobby Cox

Twin Towers,TwinTowers,US,3645.858N,07821.633W,470ft,2,100,610m,,PRI (VA25)|RY 10/28:1500x80-TURF|RY10: 10/28 MARKED WITH WHITE CONES.|RY10: 300' RADIO TWR 1 NM NORTH; 218' RADIO TWO 3 NM SOUTHEAST.|MGR: RUTH M. ASHWORTH|434-372-3408

Lunenburg County,LunenbrgCnty,US,3657.624N,07811.107W,526ft,5,20,1525m,122.7,Possible landpoint

Crewe Muni,CreweMuni,US,3710.861N,07805.908W,422ft,5,140,0,122.8,Landpoint

EASTER,,,3722.117N,07804.983W,106.7m,3,360,482.8m,0.0m,

Payne,Payne,US,3752.775N,07803.450W,463ft,2,80,0,,

Mecklenburg-Brunswick Rgnl,MecklnbrgBrn,US,3641.297N,07803.268W,441ft,5,358,0,122.8,Bobby Cox

ROYGUNRS,,,3719.700N,07802.067W,121.9m,2,320,643.7m,0.0m,"Private, VG28, RW width: 60"

Louisa County/Freeman Field,LouisaCounty,US,3800.589N,07758.208W,494ft,5,82,0,122.725,"PUB (LKU)|AWOS:119.475|RY 09/27:4300x100-ASPH-LGT-RP09|RY27: BRUSH LCTD APPROX 39 FT FM THLD, 132 FT RIGHT OF CNTRLN.|FUEL: 100LL A|MGR: EDWARD JARVIS|540-967-0050|EJARVIS@LOUISA.ORG"

Allen C Perkinson Blackstone AAF,AllnCPrknsnB,US,3704.486N,07757.396W,437ft,5,35,0,126.2,PUB (BKT)|TWR:126.2|AWOS:119.225|RY 04/22:5333x150-CONC-LGT|FUEL: 100LL A|SELF SVC FUEL (100LL) AVBL 24 HRS.

COX,,,3736.267N,07755.567W,102.1m,2,270,0.0m,0.0m,Bobby Cox

Saunders Fld,SaundersFld,US,3734.884N,07755.126W,321ft,2,180,0,122.9,"Private, 45NC, RW width: 50"

Cub Fld,CubFld,US,3756.725N,07753.966W,396ft,2,180,0,,"Private, VG28, RW width: 60"

Merlin Aerodrome,MerlinAerdrm,US,3719.010N,07751.993W,270ft,2,137,0,,PRI (2VA3)|RY 14/32:3200x100-TURF|RY 14/32 THLD MKD WITH CONES.|GLIDER OPS - 123.30|MGR: ERIC J. LAMBERT|(804) 745-4250

Lawrenceville/Brunswick Muni,Lawrencevill,US,3646.370N,07747.655W,329ft,5,172,0,122.8,PUB (LVL)|AWOS:119.625|RY 06/24:1890x70-TURF|RY 18/36:3020x50-ASPH-LGT|RY 06/24 TEMP CLSD DUE TO OBSTRUCTIONS.|RY06: NSTD MKGS; RY 06/24 MKD WITH CONES.|RY18: RWY MARKINGS IN POOR CONDITION.  NO VISIBLE CENTERLINE.|RY36: OLD RY 36 DISPLACED THRESHOLD MARKINGS SHOWING THRU.|RY36: N|FUEL: 100LL|MGR: ANDREW SYKES|434-848-2767

Sabot,Sabot,US,3737.759N,07744.850W,255ft,2,30,0,,PRI (1VA0)|RY 03/21:2400x100-TURF|MGR: FREDERIC S REED|804-784-5207

Lake Anna,LakeAnna,US,3757.949N,07744.754W,351ft,5,75,0,122.9,PUB (7W4)|AWOS:120.775|RY 08/26:2558x50-ASPH-LGT|MGR: RICHARD HENRY REMPE|804-550-5794|EMERGENCY PHONE NUMBER IS: (804) 514-6642

Halifax Noth,,,3619.790N,07738.110W,44.0m,5,0,0.0m,IXA,IXA

Richmond Executive-Chesterfield County,RichmndExctv,US,3724.387N,07731.490W,236ft,5,141,0,123.05,PUB (FCI)|AWOS:128.625|RY 15/33:5500x100-ASPH-LGT|RY33: 13 FT BRUSH 423 FT R OF THLD ON APCH.|FUEL: 100LL A|FUEL AFT HRS CALL 804-271-7793 BTN 2200-0700.|MGR: PATRICK DRISCOLL|804-768-7700

Dinwiddie County,DinwiddiCnty,US,3711.058N,07730.370W,193ft,5,43,0,122.7,PUB (PTB)|AWOS:133.325|RY 05/23:5002x100-ASPH-LGT|FUEL: 100LL A|SELF SERVICE FUELING AVAILABLE AFTER HRS.|MGR: DAVID C. HAHN|804-861-0218

Mazza,Mazza,US,3714.676N,07729.649W,190ft,2,90,0,,PRI (VA73)|RY 09/27:3100x250-TURF|MGR: JOHN V. MAZZA|(804) 536-4040

Emporia-Greensville Rgnl,EmporGrnsvll,US,3641.212N,07728.965W,127ft,5,145,0,123,PUB (EMV)|AWOS:124.175|RY 16/34:5010x100-ASPH-LGT|RY 16 PAPI UNUSABLE BYD 7 DEG LEFT & RIGHT ON CNTRLINE.|RY 34 PAPI UNUSABLE BYD 8 DEG RIGHT OF CENERLINE.|FUEL: 100LL A|MGR: MELVIN VICK|434-634-3696

Hanover County Muni,HanoverConty,US,3742.537N,07726.198W,206ft,5,150,0,122.7,PUB (OFP)|ASOS:119.025|RY 16/34:5402x100-ASPH-LGT|FUEL: 100LL A|MGR: RICHARD HENRY (HANK) REMPE|804-365-6208

Richmond Intl,RichmondIntl,US,3730.311N,07719.184W,168ft,5,147,0,121.1,PUB (RIC)|TWR:121.1|ATIS:119.15|RY 02/20:6607x150-ASPH-LGT|RY 07/25:5184x100-ASPH-LGT|RY 16/34:9003x150-ASPH-LGT|FUEL: 100LL A

Tri-County,,,3617.852N,07710.251W,21.0m,5,190,1000m,ASJ,ASJ

New Kent County,NewKentConty,US,3730.206N,07707.594W,121ft,5,96,0,122.8,"PUB (W96)|AWOS:119.875|RY 11/29:3603x75-ASPH-LGT|RY11: REIL RY 11 OTS.|RY29: REIL RY 29 OTS.|RY 11 - 18 FT TREE 174 FT R OF THLD ON APRCH.|RY 29 - 4 FT TREE 71 FT R OF THLD ON APRCH.|RY29: W.|FUEL: 100LL|FUEL AVBL 24 HRS, CREDIT CARD REQUIRED WHEN UNATENDED.|MGR: DUANE GOSS|804-932-3984"

Wakefield Muni,WakefieldMun,US,3659.233N,07700.068W,111ft,5,17,0,122.8,PUB (AKQ)|ASOS:128.325|RY 02/20:4337x75-ASPH-LGT|RY02: CLEARANCE SLOPE TO DSPLCD THLD 9:1|RY20: 75 FT TREE  434 FT FM THLD  220 FT  'L' OF CNTRLN APCH SLOPE 3:1 TO DSPLCD THLD.|RY02: RD +15' 70' FM THR CROSSING END.|RY20: ROAD +15 FT 70 FT FM RY END.|FUEL: 100LL|24 HR SELF SERVICE FUEL|MGR: RANDY JOHNSON|757-899-4002

Franklin Mun,,,3641.890N,07654.190W,12.0m,5,270,1000m,Turn Point,Ry 9/270

Garner Field,,,3651.376N,07640.931W,24.0m,2,0,0.0m,Start Point,Start Point
