"Al's Field","AlsField",US,3917.433N,07821.050W,1120ft,2,30,1500ft,
"Altoona-Blair County","AltonBlrCnty",US,4017.783N,07819.200W,1503ft,5,16,5465ft,123.600
"Ayers","Ayers",US,3854.300N,07839.283W,1340ft,2,10,2100ft,
"Ayres-Aicp","Ayres-Aicp",US,3846.550N,07754.633W,530ft,2,180,1200ft,
"Bedford County","BedfordConty",US,4005.167N,07830.817W,1162ft,5,127,5005ft,122.700
"BlacksburgVirginiaTech","BlcksbrgVrgn",US,3712.450N,08024.467W,2132ft,5,117,4539ft,123.050
"Bridgewater Air Park","BrdgwtrArPrk",US,3822.000N,07857.617W,1165ft,5,143,2745ft,122.700
"Brook Hill Farm","BrookHillFrm",US,3755.683N,07910.683W,1600ft,2,30,1700ft,
"Burner","Burner",US,3852.917N,07833.467W,965ft,2,30,3100ft,
"Buzzards Gap","BuzzardsGap",US,3928.167N,07814.133W,960ft,2,30,1000ft,
"Carroll County Rgnl","CrrllCntyRgn",US,3936.500N,07700.467W,789ft,5,148,5100ft,122.700
"Charlottesville-Albemarle","Charlottsvll",US,3808.317N,07827.167W,639ft,5,22,6001ft,124.500
"Chester Gap","ChesterGap",US,3851.714N,07807.830W,1339ft,6,,,
"Cumberland","Cumberland",US,3936.917N,07845.650W,775ft,5,39,5048ft,122.800
"Cumberland Valley Airstrip","CmbrlndVllyA",US,3949.000N,07743.567W,550ft,2,90,1800ft,
"Dickey Hill","DickeyHill",US,3851.264N,07812.335W,2452ft,9,,,
"Eagle Field","EagleField",US,4049.617N,07759.283W,1780ft,2,60,2300ft,
"Eagle's Nest","Eagle'sNest",US,3804.617N,07856.650W,1436ft,5,60,2004ft,123.050
"Eagles Nest Lane","EaglesNestLn",US,3912.026N,07747.894W,1441ft,17,,,
"Eastview","Eastview",US,3923.683N,07840.767W,1590ft,2,40,1800ft,
"Elkton","Elkton",US,3825.745N,07838.427W,958ft,2,70,2000ft,
"Fairgrounds Water Tower","FairgroundWT",US,3900.330N,07809.722W,628ft,11,,,
"Fincastle","Fincastle",US,3731.333N,07951.117W,1140ft,2,110,3039ft,
"Five Lakes","FiveLakes",US,3954.767N,07731.967W,819ft,2,110,2300ft,
"Fox Acres","FoxAcres",US,3843.333N,07753.983W,450ft,2,20,1950ft,
"Frank Field","FrankField",US,3829.100N,07856.717W,1650ft,5,60,1800ft,,"06/24:1800x30-ASPH-RP06
"Franklin County Rgnl","FrnklnCntyRg",US,3958.383N,07738.600W,697ft,5,48,3300ft,122.800
"Franwood Farms","Franwood",US,3841.450N,07837.767W,990ft,2,30,1550ft,
"Frederick Muni","FrederickMun",US,3925.050N,07722.450W,303ft,5,40,5220ft,122.725
"Front Royal","FrontRoyal",US,3855.050N,07815.200W,704ft,5,87,3007ft,123.000,"AWOS:121.850|10/28:3007x75-ASPH-LGT|10  RIGHT TFC FOR GYROCOPTERS, ULTRALIGHTS & GLIDERS.|28  RIGHT TFC FOR GYROCOPTERS
"Garner","Garner",US,3651.383N,07640.933W,80ft,2,360,2600ft,,"N/S:2600x75-TURF|GLIDER OPERATIONS ON WEEKENDS.|TO OBTAIN LANDING PERMISSION CALL W.E. LAINE, JR.,  757-357-2360 (NIGHTS & WEEKENDS & DAYS)|MGR: WILLIAM E. LAINE
"Garrett County","GarrettConty",US,3934.850N,07920.150W,2933ft,5,79,5000ft,123.000
"Gerstell Farms","GerstellFrms",US,3929.000N,07855.583W,700ft,2,90,2300ft,
"Gettysburg Rgnl","GttysbrgRgnl",US,3950.483N,07716.483W,590ft,5,60,3100ft,122.800,"06/24:3100x60-ASPH-LGT|06 APCH RATIO 25:1 TO DSPLCD THLD.|24 APCH RATIO 20:1 TO DSPLCD THLD.|HAS +11 FT BRUSH, 105 FT OUT
"GogosGap   ","GogosGap   ",US,3838.583N,07836.726W,1813ft,6,,,
"Gordonsville Muni","GordonsvllMn",US,3809.367N,07809.950W,454ft,5,38,2300ft,123.000,"05/23:2300x40-ASPH-LGT|RY05/23: OLD CRACKSEAL SIX INCHES WIDE IN PLACES
"Grant County","GrantCounty",US,3859.700N,07908.750W,963ft,5,122,5000ft,122.800
"Hagerstown Rgnl","Hagerstown",US,3942.517N,07743.583W,703ft,5,80,7000ft,120.300
"Hanover County Muni","HanovrCntyMn",US,3742.533N,07726.200W,207ft,5,150,5402ft,122.700
"HarpersFerry","HarpersFerry",US,3919.370N,07743.630W,265ft,14,,,
"Heaven's Landing","HeavensLndng",US,3910.557N,07904.139W,1220ft,2,60,2000ft,
"Hepner","Hepner",US,3856.101N,07832.408W,1150ft,2,70,2000ft,
"High Rock","HighRock",US,3941.698N,07731.404W,1822ft,7,,,
"High View Farm","HighView",US,3914.117N,07800.717W,595ft,2,30,3000ft,
"Hogback Mountain","HogbackMtn",US,3845.720N,07816.460W,3474ft,7,,,
"Hop-Along","Hop-Along",US,3747.283N,07946.067W,1060ft,2,140,2150ft,
"Intx_81_66","Intx_81_66",US,3900.593N,07817.865W,650ft,17,,,
"Intx_81_70","Intx_81_70",US,3937.016N,07747.132W,482ft,17,,,
"JJ and PK","JJ_PK",US,3947.600N,07746.683W,542ft,2,360,1750ft,
"Joe's Creek","JoesCreek",US,3832.915N,07852.301W,1350ft,2,50,1400ft,
"Jucapa Farms","JucapaFarms",US,3922.333N,07818.267W,1160ft,2,160,1500ft,
"Karmys","Karmys",US,3850.250N,07831.167W,890ft,2,40,1800ft,,"04/22:1800x30-TURF-RP04|MGR: ROBERT J. KARMY
"Krens Farm","KrensFarm",US,3914.062N,07744.990W,750ft,2,10,1900ft,
"LairdsKnob ","LairdsKnob ",US,3826.902N,07843.815W,3286ft,7,,,
"Leesburg","Leesburg",US,3904.683N,07733.450W,389ft,5,161,5500ft,122.975,"AWOS:125.225|17/35:5500x100-ASPH-LGT|RY17: OMNI-DIRECTIONAL REIL RYS 17 & 35.|RY17: NSTD ODALS
"Little Crease Peak","LittleCrease",US,3853.317N,07820.317W,2261ft,7,,,
"Longs","Longs",US,3848.185N,07834.332W,870ft,2,360,2100ft,
"Lost Mountain","LostMountain",US,3917.100N,07844.300W,1960ft,2,20,2650ft,
"Louisa County","LouisaCounty",US,3800.583N,07758.200W,493ft,5,82,4300ft,122.725
"Lovettesville","Lovettsville",US,3915.473N,07739.232W,529ft,2,10,3000ft,
"Luray Caverns","Luray",US,3840.017N,07830.033W,903ft,5,35,3125ft,122.800,"AWOS:118.275|04/22:3125x75-ASPH-LGT-RP22|RY22: 19 FT POLE LCTD 80 FT FM END OF RY
"Martinsburg","Martinsburg",US,3924.117N,07759.083W,565ft,5,71,7815ft,124.300
"Massanutten","Massanutten",US,3823.570N,07846.195W,2928ft,7,,,
"Merlin Aerodrome","MerlinAerdrm",US,3718.900N,07751.967W,235ft,2,140,3200ft,
"Mexico Farms","MexicoFarms",US,3936.317N,07845.650W,607ft,2,90,2120ft,122.800,"09/27:2120x190-TURF-LGT-RP09|16/34:2100x195-TURF|RY16/34: CLSD INDEFLY.|27 DSPLCD THLD MKD WITH CONES ON BOTH SIDES.|RY27: APCH SLOPE 20:1 TO DSPLCD THLD.|RY34: APCH SLOPE 16:1 TO DSPLCD THLD.|MGR: DONALD JOHNSON JR.|301-724-5231|POC: DONALD JOHNSON
"Michaels Farms","MichaelsFrms",US,3923.600N,07809.350W,510ft,2,10,2000ft,
"Mid Atlantic Soaring Center","MdAtlntcSrng",US,3945.417N,07721.083W,573ft,5,150,2700ft,122.900,"15/33:2700x50-ASPH-RP33|RY15/33: SOUTHERN PORTION OF RW 33 CRACKING
"Middletown Truckstop","MidtwnTrkstp",US,3902.905N,07814.788W,720ft,17,,,
"Mifflin County","MifflinConty",US,4040.650N,07737.617W,819ft,5,49,5001ft,122.700
"Miller Field","MillerField",US,3924.500N,07900.817W,1050ft,2,150,1700ft,
"Mulberry Run","MulberryRun",US,3902.150N,07823.533W,820ft,2,60,2000ft,
"Needwood Farm","NeedwoodFarm",US,3919.872N,07747.728W,440ft,2,20,2000ft,
"New Castle Intl","NewCastlIntl",US,3728.796N,08006.122W,1320ft,2,180,2400ft,
"New Market","NewMarket",US,3839.367N,07842.517W,963ft,5,60,2920ft,122.800,"AWOS:118.175|06/24:2920x60-ASPH-LGT-RP06|RY06/24: NUMEROUS CRACKS IN RWY, CONVENTIONAL-GEAR AIRCRAFT BE ALERT.|RY06/24: NSTD LIRL; THLD LGTS ONE FIXTURE EACH SIDE. 06 LGTD THLD RELOCATED 100 FT & 24 LGTD THLD RELOCATED 930 FT FOR NGT OPNS; 2020 FT 06/24 LGTD AT NGT.|24 APCH SLOPE 17:1 DUE TO 30 FT TREE 726 FT FROM THE DSPLCD THLD, 165 FT RIGHT OF CL|24, 5 FT FENCE 110 FT FM THLD 0B, 15 FT ROAD 115 FT FM THLD 0B, PLINE 90 FT FM THR 90 FT R
"Orange County VA","OrangeCounty",US,3814.833N,07802.733W,465ft,5,66,3200ft,122.800
"Peaks of Otter Lake","PksOtterLake",US,3726.753N,07936.289W,2561ft,14,,,
"Penn-Laird Water Tank","PennLairdWTk",US,3823.533N,07847.279W,1701ft,11,,,
"Pickles","Pickles",US,3907.500N,07755.500W,500ft,2,30,1500ft,
"Potomac Airpark","PotomacArprk",US,3941.550N,07809.967W,412ft,5,100,4985ft,122.800,"11/29:4985x70-ASPH-LGT-RP29|RY11/29: PAVEMENT CRACKS, UNEVEN SURFACE AND SOME LOOSE AGGREGATE.|11/29 MARKINGS FADED.|RY11: REIL 11 OTS INDEFLY.|29 REIL OTS INDEFLY.|RY11: 30 FT PLINES 150-200 FT FM THLD ACROSS PRIMASFC; 25 FT TREES 0-200 FT FM THLD 110 FT L; 80 FT TREES 200 FT FM THLD 250 FT R.|RY29: 15 FT TREES AT THLD 103 FT R TO 26 FT FM THLD.|MGR: RIVERSIDE AIRPARK
"PowerPlant","PowerPlant",US,3858.215N,07810.673W,584ft,15,,,
"Ridge 10K Waypoint","Ridge10K",US,3828.251N,07843.120W,3208ft,7,,,
"Ridge Silver Cut","SilverCut",US,3834.738N,07839.615W,2467ft,7,,,
"Ridge Soaring","RidgeSoaring",US,4053.033N,07754.433W,815ft,5,70,3322ft,122.900
"River's Edge Farm","RiversEdge",US,3919.517N,07825.533W,810ft,2,60,1800ft,
"Riverwood","Riverwood",US,3747.783N,07946.000W,1020ft,2,140,2000ft,
"RockfishGap","RockfishGap",US,3801.954N,07851.576W,2000ft,6,,,
"Root Field","RootField",US,3810.383N,07858.150W,1290ft,2,100,2200ft,
"Rt50_Bridge","Rt50_Bridge",US,3902.475N,07759.959W,414ft,14,,,
"Rt55_Bridge Strasburg","Rt55_Bridge",US,3858.615N,07820.200W,487ft,14,,,
"Rt7_Bridge ","Rt7_Bridge ",US,3907.459N,07753.484W,375ft,14,,,
"Shenandoah Valley","ShenValley",US,3815.833N,07853.783W,1201ft,5,38,6002ft,123.000
"Signal Knob","SignalKnob",US,3857.621N,07819.861W,2111ft,7,,,
"Sky Bryce","SkyBryce",US,3848.950N,07846.217W,1263ft,5,50,2240ft,
"Skyline Wave Window (Center)","WaveWindow",US,3844.500N,07848.000W,1466ft,7,,,,"Center, 5 nm radius
"Snickers Gap","SnickersGap",US,3906.958N,07750.732W,1067ft,6,,,
"Springwood Gliderport","Springwood",US,3733.241N,07944.986W,1000ft,2,90,1800ft,
"Stephens City Intx","StphCityIntx",US,3904.894N,07812.927W,726ft,17,,,
"Stony Man Peak","StonyManPk",US,3835.874N,07822.331W,4011ft,7,,,
"Strasburg Quarry North","StrasbrgQryN",US,3902.026N,07818.307W,693ft,15,,,
"Strasburg Reservoir","StrasburgRes",US,3856.711N,07821.306W,1445ft,12,,,
"The Grass Patch","GrassPatch",US,3915.894N,07739.218W,530ft,2,50,2200ft,
"The Meadows","TheMeadows",US,3846.450N,07747.983W,584ft,2,60,2100ft,
"Thornton Gap","ThorntonGap",US,3839.642N,07819.231W,2291ft,6,,,
"Timber Ridge Airpark","TimbrRdgArpk",US,3917.767N,07821.733W,1024ft,2,90,2700ft,
Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency
"Trayfoot Mountain","TrayfootMtn",US,3813.420N,07845.051W,3374ft,7,,,
"Truckstop Intx","TruckStpIntx",US,3917.450N,07805.076W,640ft,17,,,
"Twin River","TwinRiver",US,3740.767N,07925.217W,720ft,2,60,3000ft,
"Upperville","Upperville",US,3858.300N,07752.183W,551ft,5,305,5100ft,
"Warrenton-Fauquier","WarrentonFqr",US,3835.183N,07742.633W,336ft,5,139,5000ft,122.700
"White Post Water Tower","WhitePost",US,3903.631N,07805.924W,632ft,11, , ft,
"White Post","WhitePost",US,3903.750N,07805.483W,610ft,2,40,2000ft,
"Winchester Water Tower","WinchesterWT",US,3906.891N,07811.622W,762ft,11,,,
"Winchester","Winchester",US,3908.617N,07808.667W,726ft,5,134,5498ft,122.700,"AWOS:124.850|14/32:5498x100-ASPH-LGT|RY14: TREES 40 FT ABOVE END ELEV, 141 FT OFF END OF RY
"Woodstock Tower","WoodstockTwr",US,3852.225N,07826.964W,1898ft,7,,,
"Woodstock Water Tower","WoodstockWT",US,3853.653N,07830.870W,933ft,11,,,
