"5 Lakes",PA81,US,3954.767N,07731.967W,249.6m,2,110,701.0m,,"Private, Turn Point, PA81, P11/29G100, RW width: 100",,"N079W078_PA81FiveLakes.jpg"
"Al's Field",48VA,US,3917.433N,07821.050W,341.4m,2,30,457.2m,,"Private, Turn Point, 48VA, P03/21G50, RW width: 50",,"als.png;N078W079_als.png;N078W079_48VAAls.png"
"Altoona-Blair County",AOO,US,4017.783N,07819.200W,458.1m,5,16,1665.7m,"123.60","Turn Point, AOO, 123.6 A100, RW width: 100, AWOS: 127.125, UNICOM: 123.0, CTAF: 123.6, Fuel: 100LL",,"N080W079_AOOAltoonaBlair.jpg;N080W079_AOOAltoonaBlairdcs.jpg"
"Ayers",VA93,US,3854.300N,07839.283W,408.4m,2,10,640.1m,,"Private, Turn Point, VA93, P01/19G100, RW width: 100",,"N077W079_ayres.png;N077W079_ayres2.png"
"Ayres-Aicp",3VA0,US,3846.550N,07754.633W,161.5m,2,180,365.8m,,"Private, Turn Point, 3VA0, P18/36 G50, RW width: 50",,"N077W078_3VA0ayresaicp.png"
"Bedford County",HMZ,US,4005.167N,07830.817W,354.2m,5,140,1525.5m,"122.70","Turn Point, HMZ, 122.7 A75, RW width: 75, AWOS: 123.675, UNICOM: 122.7, Fuel: 100LL",,"bedford.png;N080W079_bedford.png;N080W079_HMZbedford.png"
"Bittner/Whitsel",BTTNRWHT,US,3944.667N,07731.750W,230.4m,3,30,382.8m,,"Turn Point, P03/21G227, RW width: 227",,"Bittnerwhitsel.png;N079W078_OUTLBittner.jpg"
"Blacksburg Virginia Tech",BCB,US,3712.450N,08024.467W,650.1m,5,117,1383.5m,"123.05","Turn Point, BCB, 123.050A100, RW width: 100, AWOS: 133.325, UNICOM: 123.05, Fuel: 100LL",,"GoogleEarth1128201681218PM.png;Page328GoogleChrome1128201681351PM.png;N074W081_BCBBlacksburg.jpg;N074W081_BCBBlacksburgDCS.jpg"
"Bridgewater Air Park",VBW,US,3822.000N,07857.617W,355.1m,5,143,836.7m,"122.70","Turn Point, VBW, 122.7 A60, RW width: 60, AWOS: 119.55, UNICOM: 122.7, Fuel: 100LL",,"Page329GoogleChrome1128201681620PM.png;GoogleEarth1128201681625PM.png;N076W079_VBWBridgewaterDCS.jpg;N076W079_VBWBridgewater.jpg"
"Burner",VG55,US,3852.917N,07833.467W,294.1m,4,30,944.9m,,"Private, Turn Point, VG55, P03/21 G100, RW width: 100",,"N077W079_VG55burner.png"
"Buzzards Gap",WV61,US,3928.167N,07814.133W,292.6m,2,30,228.6m,,"Private, Turn Point, WV61, P03/21G50, RW width: 50",,"GoogleEarth1128201682127PM.png;N078W079_WV61BuzzardsGap.jpg"
"Carroll County Rgnl",DMW,US,3936.500N,07700.467W,240.5m,5,160,1554.5m,"122.70","Turn Point, DMW, 122.7 A100, RW width: 100, AWOS: 121.25, UNICOM: 122.7, Fuel: 100LL",,"GoogleEarth1128201682251PM.png;CarrollCountyRgnl0.png;N079W078_DMWCarrolldCS.png;N079W078_DMWCarroll.jpg;N079W078_DMWCarrolldCS000.png"
"Charlottesville-Albemarle",CHO,US,3808.383N,07827.133W,195.1m,5,22,2072.9m,"124.50","Turn Point, CHO, 124.500A150, RW width: 150, AWOS: 118.425, ATIS: 118.425, Tower: 124.5, UNICOM: 122.95, Fuel: 100LL",,"Page331GoogleChrome1128201682842PM.png;GoogleEarth1128201682913PM.png;N076W079_CHOCharlottesvilledCS.png;N076W079_CHOCharlottesville.jpg;IMGF2.jpg;N076W079_CHOCharlottesvilledCS000.png"
"Chester Gap",CHESTRGP,US,3851.717N,07807.833W,408.1m,6,,,,"Turn Point, MtnPass",,"N077W079_ChesterGap.jpg"
"Cumberland",CBE,US,3936.917N,07845.683W,236.2m,5,39,1538.3m,"122.80","Turn Point, CBE, 122.8 A150, RW width: 150, AWOS: 128.625, UNICOM: 122.8, Fuel: 100LL",,"Page92GoogleChrome1128201683632PM.png;N079W079_CBECumberlanddCS.jpg;N079W079_CBE1W3CumberlandMexicoFarmsDCS.jpg"
"Cumberland Valley Airstrip",,US,3949.000N,07743.567W,167.6m,3,74,548.6m,,"Private, Turn Point, P09/27G150, RW width: 150, Fuel: 80",,"GoogleEarth1128201684148PM.png"
"Dickey Hill",DICKEHLL,US,3851.267N,07812.333W,747.4m,9,,,,"Turn Point, LindenVOR",,"N077W079_DickeyHillVOR.jpg"
"Eagle Field",09PA,US,4049.617N,07759.283W,542.5m,4,60,701.0m,,"Private, Turn Point, 09PA, P06/24G200, RW width: 200",,"GoogleEarth1128201684404PM.png"
"Eagle's Nest",W13,US,3804.617N,07856.650W,437.7m,5,60,610.8m,"123.05","Turn Point, W13, 123.05 A50, RW width: 50, AWOS: 118.625, UNICOM: 123.05, Fuel: 100LL",,"GoogleEarth1128201684748PM.png;Page369GoogleChrome1128201684742PM.png;N076W079_W13EaglesNestdCS.jpg"
"Eastview",WV67,US,3923.683N,07840.767W,484.6m,2,40,548.6m,,"Private, Turn Point, WV67, P04/22G18, RW width: 50",,"N078W079_WV67Eastview.jpg"
"Fairgrounds Water Tower",FRGRNDSW,US,3900.333N,07809.717W,191.4m,11,,,,"Turn Point, WaterTower",,"N078W079_FairgroundsWaterTower.jpg"
"Fincastle",VA83,US,3731.333N,07951.117W,347.5m,2,110,926.3m,,"Private, Turn Point, VA83, P11/29G150, RW width: 150",,"N075W080_VA83Fincastle.jpg"
"Fox Acres",15VA,US,3843.333N,07753.983W,137.2m,2,20,594.4m,,"Private, Turn Point, 15VA, P02/20G125, RW width: 125",,"N077W078_15VAFoxAcres.jpg"
"Frank Field",VA52,US,3829.100N,07856.717W,502.9m,5,60,548.6m,,"Private, Turn Point, VA52, P06/24A30, RW width: 30 . Steep grade. Land to SW",,"N076W079_VA52FrankField.jpg"
"Franklin County Rgnl",N68,US,3958.367N,07738.583W,209.4m,5,60,1005.8m,"122.90","Turn Point, N68, RW width: 75, CTAF: 122.9",,"N079W078_N68FranklinCountydcs.jpg"
"Franwood Farms",9VA4,US,3841.450N,07837.767W,301.8m,2,30,472.4m,,"Private, Turn Point, 9VA4, P03/21G90, RW width: 90",,"N077W079_9VA4FranwoodFarms.jpg"
"Frederick Muni",FDK,US,3925.050N,07722.450W,93.3m,5,50,1590.8m,"132.4","Turn Point, FDK, RW width: 100, AWOS: 124.875, ATIS: 124.875, Tower: 132.4, UNICOM: 122.95, Fuel: 100LL",,"N078W078_FDKFrederickdcs.jpg"
"Front Royal",FRR,US,3855.050N,07815.200W,214.3m,4,90,916.5m,"123.00","Start Point, Finish Point, Turn Point, FRR, 123.0 A75, RW width: 75, AWOS: 121.85, UNICOM: 123.0, Fuel: 100LL",,"N077W079_FRRFrontRoyalDCS.jpg"
"Garner",3VA8,US,3651.383N,07640.933W,24.4m,4,10,792.5m,"123.3","Private, Turn Point, 3VA8, PN/SG75, RW width: 75",,"N073W077_3VA8Garner.jpg"
"Garrett County",2G4,US,3934.833N,07920.150W,894.0m,5,90,1524.0m,"123.00","Turn Point, 2G4, 123.0 A75, RW width: 75, AWOS: 120.125, UNICOM: 123.0, Fuel: 100LL",,"N079W080_2G4GarrettCountyDCS.jpg"
"Gerstell Farms",WV15,US,3929.000N,07855.583W,213.4m,2,90,701.0m,,"Private, Turn Point, WV15, P09/27G90, RW width: 90 ",,"GoogleEarth1128201692704PM.png"
"Gettysburg Rgnl",W05,US,3950.467N,07716.467W,168.6m,5,60,944.9m,"122.90","Turn Point, W05, 122.9 A60, RW width: 60, CTAF: 122.9",,"GoogleEarth1128201692820PM.png;N079W078_W05GettysburgDCS.jpg"
"GogosGap",GOGOSGAP,US,3838.583N,07836.733W,552.6m,6,,,,"Turn Point, MtnPass",,
"Gordonsville Muni",GVE,US,3809.350N,07809.933W,138.4m,5,38,701.0m,"23.00","Turn Point, GVE, 123.0 A40, RW width: 40, AWOS: 120.225, UNICOM: 123.0",,"GoogleEarth1128201693236PM.png;Page269GoogleChrome1128201693116PM.png;N076W079_GVEGordonsville.jpg;IMG4504.jpg"
"Grant County",W99,US,3859.683N,07908.750W,293.2m,4,122,1524.0m,"122.80","Start Point, Finish Point,Turn Point, W99, 122.8 A75, RW width: 75, AWOS: 124.475, UNICOM: 122.8, Fuel: 100LL",,"N078W080_W99GrantCounty.jpg"
"Hagerstown Rgnl",HGR,US,3942.517N,07743.583W,214.3m,5,80,2133.6m,"120.30","Turn Point, HGR, 120.3 A150, RW width: 150, AWOS: 126.375, Tower: 120.3, UNICOM: 122.95, Fuel: 100LL",,"N079W078_HGRHagerstown.jpg"
"Hanover County Muni",OFP,US,3742.533N,07726.200W,62.8m,5,150,1646.5m,"122.70","Turn Point, OFP, 122.7 A100, RW width: 100, AWOS: 119.025, UNICOM: 122.7, Fuel: 100LL",,"N075W078_OFPHanoverCounty.jpg"
"HarpersFerry",HRPRSFRR,US,3919.367N,07743.633W,80.8m,14,,,,"Turn Point, RiverIntx",,
"Heaven's Landing",4WV4,US,3910.200N,07903.700W,371.9m,2,60,609.6m,,"Private, Turn Point, 4WV4, P06/24G60, RW width: 60",,"N078W080_4WV4HeavensLanding.jpg"
"Hepner",4VA4,US,3856.083N,07832.400W,350.5m,2,70,609.6m,,"Private, Turn Point, 4VA4, P07/25 G75, RW width: 75, not recommended",,"N077W079_4VA4Hepner.jpg"
"High View Farm",61VA,US,3914.217N,07800.666W,181.4m,2,30,914.4m,,"Private, Turn Point, 61VA, P03/21G150, RW width: 150",,"N078W079_61VAHighViewFarm.jpg"
"Hogback Mountain",HGBCKMTN,US,3845.717N,07816.467W,1058.9m,7,,,,"Turn Point, MtnPeak",,
"Intx 81 66",X 81 66,US,3900.600N,07817.867W,198.1m,17,,,,"Turn Point, Interchange",,
"JJ and PK",PA08,US,3947.600N,07746.683W,165.2m,2,360,533.4m,,"Private, Turn Point, PA08, PN/SG150, RW width: 150",,"N079W078_PA08JJandPK.jpg"
"Jucapa Farms",9VG9,US,3922.333N,07818.267W,353.6m,2,160,457.2m,,"Private, Turn Point, 9VG9, P16/34G70, RW width: 70",,"N078W079_9VG9JucapaFarms.jpg"
"Karmys",67VA,US,3850.250N,07831.167W,271.3m,2,40,548.6m,,"Private, Turn Point, 67VA, P04/22 G30, RW width: 30, Deregistered airport. Extreme caution advised. ",,"N077W079_67VAKarmys.jpg"
"Krens Farm",14VA,US,3913.733N,07744.800W,240.8m,2,10,579.1m,,"Private, Turn Point, 14VA, P01/19G50, RW width: 50",,"N078W078_14VAKrensFarm.jpg"
"LairdsKnob",LARDSKNB,US,3826.900N,07843.817W,1001.6m,7,,,,"Turn Point, MicrowaveTwr",,
"Leesburg",JYO,US,3904.683N,07733.450W,118.6m,5,161,1676.4m,"22.97","Turn Point, JYO, 122.975A100, RW width: 100, AWOS: 125.225, UNICOM: 122.975, Fuel: 100LL",,"N078W078_JYOLeesburgDCS.jpg"
"Linville-Edom",2VG3,US,3832.917N,07852.267W,411.5m,2,50,426.7m,,"Private, Turn Point, 2VG3, P05/23G75, RW width: 75, owner desires airport not be charted",,"N077W079_2VG3LinvilleEdom.jpg"
"Little Crease Peak",LTTLCRSP,US,3853.317N,07820.317W,689.2m,7,,,,"Turn Point, MtnPeak",,
"Longs",VA32,US,3848.250N,07834.317W,265.2m,2,30,640.1m,,"Private, Turn Point, VA32, PN/SG75, RW width: 75",,"N077W079_VA32Longs.jpg"
"Lost Mountain",WV06,US,3917.100N,07844.300W,597.4m,2,20,807.7m,,"Private, Turn Point, WV06, P02/20G50, RW width: 50",,"N078W079_WV06LostMountain.jpg"
"Louisa County",LKU,US,3800.583N,07758.200W,150.3m,5,82,1310.6m,"122.725","Turn Point, LKU, 122.725 A100, RW width: 100, AWOS: 119.475, UNICOM: 122.725, Fuel: 100LL",,"N076W078_LKULouisaCountyDCS.jpg"
"Lovettsville Airport",VA61,US,3915.833N,07739.433W,161.2m,2,10,914.4m,,"Private, Turn Point, VA61, P01/19G50, RW width: 50",,"N078W078_VA61VA62LovettsvilleGrassPatch.jpg"
"Luray Caverns",LUA,US,3840.000N,07830.050W,274.9m,5,35,952.5m,"122.80","Turn Point, KLUA, 122.8 A75, RW width: 75, AWOS: 118.275, UNICOM: 122.8, Fuel: 100LL",,"N077W079_LUALurayCaverns.jpg"
"Martinsburg",MRB,US,3924.133N,07758.983W,171.9m,5,71,2382.0m,"124.30","Turn Point, MRB, 124.3 A150, RW width: 150, AWOS: 119.925, Tower: 124.3, UNICOM: 122.95, Fuel: 100LL",,"N078W078_MRBMartinsburgDCS.jpg"
"Massanutten",MASSNTTN,US,3823.567N,07846.200W,892.5m,7,,,,"Turn Point, SkiArea",,
"Meneka Peak",MENEKAPK,US,3856.967N,07820.083W,727.3m,7,,,,"Turn Point, MtnPeak",,
"Merlin Aerodrome",2VA3,US,3719.000N,07751.983W,82.3m,4,140,975.4m,,"Private, Turn Point, 2VA3, P14/32G100, RW width: 100",,"N074W078_2VA3MerlinAerodrome.jpg"
"Mexico Farms",1W3,US,3936.317N,07845.650W,185.0m,2,90,646.2m,"122.80","Turn Point, 1W3, 122.8 G190, RW width: 190, UNICOM: 122.8. RWY 16-34 closed indefinitely. ",,"N079W079_CBE1W3CumberlandMexicoFarmsDCS000.jpg"
"Michaels Farms",WV17,US,3923.617N,07809.383W,155.4m,2,10,609.6m,,"Private, Turn Point, WV17, P01/19G60, RW width: 90",,"N078W079_WV17MichaelsFarms.jpg"
"Mid Atlantic Soaring Center",W73,US,3945.417N,07721.083W,174.7m,4,150,823.0m,"123.3","Turn Point, W73, 123.3 A50, RW width: 50, CTAF: 123.3, Rwy 15 closed for landings, Grass 33L is ideal",,"N079W078_W73MidAtlanticSoaring.jpg"
"Middletown Truckstop",MDDLTWNT,US,3902.900N,07814.233W,219.5m,17,,,,"Turn Point, Truckstop",,
"Miller Field",WV18,US,3924.500N,07900.817W,320.0m,2,150,518.2m,,"Private, Turn Point, WV18, P15/33G130, RW width: 130",,"N078W080_WV18MillerField.jpg"
"Mulberry Run",VA17,US,3902.150N,07823.533W,249.9m,2,60,609.6m,,"Private, Turn Point, VA17, P06/24 G75, RW width: 75",,"N078W079_VA17MulberryRun.jpg"
name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Needwood Farm",WV21,US,3919.833N,07747.683W,134.1m,2,20,609.6m,,"Private, Turn Point, WV21, P02/20G75, RW width: 75",,"N078W078_WV21NeedwoodFarm.jpg"
"New Castle Intl",VA85,US,3729.000N,08005.984W,402.3m,4,180,731.5m,,"Private, Turn Point, VA85, P18/36G100, RW width: 100",,"N074W081_va85NewCastleIntl.jpg"
"New Market",8W2,US,3839.367N,07842.517W,293.2m,5,60,890.0m,"122.8","Turn Point, 8W2, 122.8 A60, RW width: 60, AWOS: 118.175, UNICOM: 122.8, Fuel: 100LL",,"N077W079_8W2NewMarket.jpg;N077W079_8W2NewMarketDCS.jpg"
"Orange County VA",OMH,US,3814.833N,07802.733W,141.4m,5,66,975.4m,"122.80","Turn Point, OMH, 122.8 A75, RW width: 75, AWOS: 118.075, UNICOM: 122.8, Fuel: 100LL",,"N076W079_OMHOrangeCountyDCS.jpg"
"Penn-Laird Water Tank",PNNLRDWT,US,3823.533N,07847.283W,518.5m,11,,,,"Turn Point, WaterTank",,
"Pickles",01VA,US,3907.500N,07755.500W,152.4m,2,30,457.2m,,"Private, Turn Point, 01VA, P03/21 G60, RW width: 60, 40 ft uphill on southern ldg, cattle",,"""Copy of N078W078_01VA-Pickles.jpg"""
"Potomac Airpark",W35,US,3941.550N,07809.967W,125.6m,5,100,1517.6m,"122.9","Turn Point, W35, 122.9 A70, RW width: 70, CTAF: 122.9, Gate Locked, 301-842-3700",,"N079W079_W35PotomacAirpark.jpg"
"Power Plant",PWR.PLNT,US,3858.217N,07810.667W,178.0m,15,,,,"Turn Point, PowerPlant",,
-----Related Tasks-----
"Ridge 10K Waypoint",RDG10KWP,US,3828.250N,07843.117W,977.8m,7,,,,"Turn Point, MtnPeak",,
"Ridge Silver Cut",RDGSLVRC,US,3834.733N,07839.617W,751.9m,7,,,,"Turn Point, SilverCut",,
"Ridge Soaring",79N,US,4053.033N,07754.433W,248.4m,4,70,1012.5m,"122.90","Turn Point, 79N, 122.9 A150, RW width: 150, CTAF: 122.9, Fuel: 100LL",,"Ridgesoaring.png;N081W078_79NRidgeSoaring.jpg"
"River Bend",VA58,US,3854.367N,07826.667W,184.7m,1,,,,"Private, Turn Point, VA58, P14/32 G60, RW width: 60, glider-hostile owner, corn, avoid all costs, dump urine here",,"N077W079_VA58RiverBend.jpg"
"River's Edge Farm",38WV,US,3919.517N,07825.533W,246.9m,2,60,548.6m,,"Private, Turn Point, 38WV, P06/24G50, RW width: 50",,"N078W079_38WVRiversEdge.jpg"
"RockfishGap",RCKFSHGP,US,3801.950N,07851.583W,609.6m,6,,,,"Turn Point, MtnPass",,
"Rockfish",VG22,US,3752.717N,07853.600W,231.6m,4,60,609.6m,,"Turn Point, 760ft, P06/24G40, RW width: 40",,"N000W001_VG22Rockfish.jpg"
"Root Field",82VA,US,3810.383N,07858.150W,393.2m,2,100,670.6m,,"Private, Turn Point, 82VA, P10/28G100, RW width: 100",,"N076W079_82VARootField.jpg"
"Rt50 Bridge",RT50 BRG,US,3902.483N,07759.967W,126.2m,14,,,,"Turn Point, HwyBridge",,
"Rt55 Bridge Strasburg",RT55BRGS,US,3858.617N,07820.200W,148.4m,14,,,,"Turn Point, HwyBridge",,
"Rt7 Bridge",RT7 BRG,US,3907.467N,07753.483W,114.3m,14,,,,"Turn Point, HwyBridge",,
"Shenandoah Valley",SHD,US,3815.833N,07853.783W,366.1m,5,38,1829.4m,"123.00","Turn Point, SHD, 123.0 A150, RW width: 150, AWOS: 124.925, UNICOM: 123.0, Fuel: 100LL",,"N076W079_SHDShenandoahDCS.jpg"
"Signal Knob",SIGNLKNB,US,3857.617N,07819.867W,643.4m,7,,,,"Turn Point, Shack/Tower",,
"Sky Bryce",VG18,US,3848.917N,07846.250W,386.2m,5,50,682.8m,,"Private, Turn Point, VG18, P05/23A50, RW width: 50",,"N077W079_VG18SkyBryce.jpg"
"Skyline Wave Window (Center)",SKLNWVWN,US,3844.500N,07848.000W,446.8m,1,,,,"Turn Point, Center5nmRad",,
"Snickers Gap",SNCKRSGP,US,3906.950N,07750.733W,325.2m,6,,,,"Turn Point, MtnPass",,
"Springwood Gliderport",08VA,US,3733.233N,07944.983W,304.8m,2,90,548.6m,,"Private, Turn Point, 08VA, P09/27G50, RW width: 50, Dep rwy 9; land rwy 27",,"N075W080_08VASpringwood.jpg"
"Stephens City Intx",STPHNSCX,US,3904.900N,07812.933W,221.3m,17,,,,"Turn Point, Interchange",,
"Stony Man Peak",STONMNPK,US,3835.867N,07822.333W,1222.6m,7,,,,"Turn Point, MntPeak",,"stonymanmtn.png"
"Strasburg Quarry North",STRSBRGQ,US,3902.033N,07818.300W,211.2m,15,,,,"Turn Point, Buildings",,
"Strasburg Reservoir",STRSBRGR,US,3856.717N,07821.300W,440.4m,12,,,,"Turn Point, Reservoir",,
"The Grass Patch",VA62,US,3915.550N,07739.433W,161.5m,2,50,670.6m,,"Private, Turn Point, VA62, P05/23G75, RW width: 75",,"N078W078_VA61VA62LovettsvilleGrassPatch000.jpg"
"The Meadows",3VA1,US,3846.450N,07747.983W,178.0m,2,60,640.1m,,"Private, Turn Point, 3VA1, P06/24G125, RW width: 125",,"N077W078_3VA1TheMeadows.jpg"
"Thornton Gap",THRNTNGP,US,3839.650N,07819.233W,698.3m,6,,,,"Turn Point, MtnPass",,
"Timber Ridge Airpark",VA46,US,3917.767N,07821.733W,312.1m,2,90,823.0m,,"Private, Turn Point, VA46, P09/27D80, RW width: 80",,"N078W079_VA46TimberRidge.jpg"
"Trayfoot Mountain",TRAFTMTN,US,3813.417N,07845.050W,1028.4m,7,,,,"Turn Point, MtnPeak",,
"Truckstop Intx",TRCKSTPX,US,3917.450N,07805.083W,195.1m,17,,,,"Turn Point, I-81 Intx",,
"Twin River",VA63,US,3740.767N,07925.217W,219.5m,3,60,914.4m,,"Private, Turn Point, VA63, P06/24G40, RW width: 40; deregistered airport",,"N075W080_VA63TwinRiver.jpg"
"Upperville",2VG2,US,3858.300N,07752.183W,167.9m,5,305,1554.5m,"122.725","Private, Turn Point, 2VG2, PNW/SEA100, RW width: 100, UNICOM: 122.725",,"N077W078_2VG2Upperville.jpg"
"Warrenton-Fauquier",HWY,US,3835.183N,07742.633W,102.4m,5,139,1524.0m,"122.7","Turn Point, HWY, 122.7 A100, RW width: 100, AWOS: 120.35, UNICOM: 122.7, Fuel: 100LL",,"N077W078_HWYWarrentonFaquierDCS.jpg"
"White Post",3VA7,US,3903.750N,07805.483W,185.9m,2,40,609.6m,,"Private, Turn Point, 3VA7, P04/22 G75, RW width: 75",,"N078W079_3VA7WhitePost.jpg"
"White Post Water Tower",WHTPSTWT,US,3903.633N,07805.917W,192.6m,11,,,,"Turn Point, WaterTower",,
"Winchester",OKV,US,3908.617N,07808.667W,221.3m,5,134,1675.8m,"122.70","Turn Point, OKV, 122.7 A100, RW width: 100, AWOS: 124.85, UNICOM: 122.7, Fuel: 100LL",,"N078W079_OKVWinchesterDCS.jpg"
"Winchester Water Tower",WNCHSTRW,US,3906.883N,07811.617W,232.3m,11,,,,"Turn Point, WaterTower",,
"Woodstock Tower",WDSTCKTW,US,3852.233N,07826.933W,563.9m,7,,,,"Turn Point, RadioTower",,
"Woodstock Water Tower",WDSTCKWT,US,3853.650N,07830.867W,284.4m,11,,,,"Turn Point, WaterTower",,
