Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Front Royal","FrontRoyal",US,3855.050N,07815.200W,704ft,5,87,3007ft,123.000,"AWOS:121.850|10/28:3007x75-ASPH-LGT|10  RIGHT TFC FOR GYROCOPTERS, ULTRALIGHTS & GLIDERS.|28  RIGHT TFC FOR GYROCOPTERS, ULTRALIGHTS & GLIDERS.|FUEL: 100LL|MGR: REGINALD CASSAGNOL|540-635-3570"
"Little Crease Peak","LittleCrease",US,3853.317N,07820.317W,2261ft,7,,,,"MtnPeak"
"Dickey Hill","DickeyHill",US,3851.264N,07812.335W,2452ft,9,,,,"LindenVOR"
"Signal Knob","SignalKnob",US,3857.621N,07819.861W,2111ft,7,,,,"Shack/Tower "
"PowerPlant","PowerPlant",US,3858.215N,07810.673W,584ft,15,,,,"PowerPlant Middle Stack"
"Strasburg Reservoir","StrasburgRes",US,3856.711N,07821.306W,1445ft,12,,,,"Reservoir"
"Rt55_Bridge Strasburg","Rt55_Bridge",US,3858.615N,07820.200W,487ft,14,,,,"HwyBridge"
"Intx_81_66","Intx_81_66",US,3900.593N,07817.865W,650ft,17,,,,"Interchange"
"Chester Gap","ChesterGap",US,3851.714N,07807.830W,1339ft,6,,,,"MtnPass"
"Fairgrounds Water Tower","FairgroundWT",US,3900.330N,07809.722W,628ft,11,,,,"WaterTower"
"Strasburg Quarry North","StrasbrgQryN",US,3902.026N,07818.307W,693ft,15,,,,"Buildings"
"Middletown Truckstop","MidtwnTrkstp",US,3902.905N,07814.788W,720ft,17,,,,"Truckstop"
"Hogback Mountain","HogbackMtn",US,3845.720N,07816.460W,3474ft,7,,,,""
"Woodstock Tower","WoodstockTwr",US,3852.225N,07826.964W,1898ft,7,,,,"RadioTower       "
"Mulberry Run","MulberryRun",US,3902.150N,07823.533W,820ft,2,60,2000ft,,"06/24:2000x75-TURF-RP06|MGR: GEORGE PHILLIPS|540-465-4379"
"Stephens City Intx","StphCityIntx",US,3904.894N,07812.927W,726ft,17,,,,"Interchange"
"White Post Water Tower","WhitePost",US,3903.631N,07805.924W,632ft,11, , ft,,"WaterTower"
"White Post","WhitePost",US,3903.750N,07805.483W,610ft,2,40,2000ft,,"04/22:2000x75-TURF|MGR: MARTHA CONN|703-825-4206"
"Winchester Water Tower","WinchesterWT",US,3906.891N,07811.622W,762ft,11,,,,"WaterTower"
"Woodstock Water Tower","WoodstockWT",US,3853.653N,07830.870W,933ft,11,,,,"WaterTower"
"Karmys","Karmys",US,3850.250N,07831.167W,890ft,2,40,1800ft,,"04/22:1800x30-TURF-RP04|MGR: ROBERT J. KARMY, MD|703-459-9359"
"Hepner","Hepner",US,3856.101N,07832.408W,1150ft,2,70,2000ft,,"07/25:2000x60-TURF|OWN:JAMES A. HEPNER|703-459-3132"
"Rt50_Bridge","Rt50_Bridge",US,3902.475N,07759.959W,414ft,14,,,,"HwyBridge"
"Burner","Burner",US,3852.917N,07833.467W,965ft,2,30,3100ft,,"03/21:3100x100-TURF|GLIDER ACTIVITY ON AND IN VICINITY OF ARPT.|MGR: WILLIAM BURNER|703-906-6455"
"Winchester","Winchester",US,3908.617N,07808.667W,726ft,5,134,5498ft,122.700,"AWOS:124.850|14/32:5498x100-ASPH-LGT|RY14: TREES 40 FT ABOVE END ELEV, 141 FT OFF END OF RY, 393 FT R ON APCH.|FUEL: 100LL A|MGR: RENNY MANUEL|540-662-5786"
"Thornton Gap","ThorntonGap",US,3839.642N,07819.231W,2291ft,6,,,,"MtnPass"
"Longs","Longs",US,3848.185N,07834.332W,870ft,2,360,2100ft,,"N/S:2100x75-TURF-LGT|<CALL 703-984-4837 FOR RWY LGTS.|MGR: JIM A LONG|540-984-8948"
"Ayres-Aicp","Ayres-Aicp",US,3846.550N,07754.633W,530ft,2,180,1200ft,,"18/36:1200x50-TURF|MGR: HENAYRES|703-364-1313"
"Upperville","Upperville",US,3858.300N,07752.183W,551ft,5,305,5100ft,,"NW/SE:5100x100-ASPH-LGT|FOR RWY LGTS CALL 540-592-3465.|MGR: ALIENE LAWS|540-592-3465"
"Ayers","Ayers",US,3854.300N,07839.283W,1340ft,2,10,2100ft,,"01/19:2100x100-TURF|16/34:1500x60-TURF|OWNER DESIRES ARPT NOT BE CHARTED.|OWN:JOHN T. AYERS|540-459-6226"
"Luray Caverns","Luray",US,3840.017N,07830.033W,903ft,5,35,3125ft,122.800,"AWOS:118.275|04/22:3125x75-ASPH-LGT-RP22|RY22: 19 FT POLE LCTD 80 FT FM END OF RY, 230 FT LEFT ON APCH.|FUEL: 100LL|MGR: KENNETH LEE PAINTER|540-743-6070"
"Pickles","Pickles",US,3907.500N,07755.500W,500ft,2,30,1500ft,,"03/21:1500x60-TURF|MGR: RICHARD D. & MARIE T. NEWMAN|301-229-8488"
"Stony Man Peak","StonyManPk",US,3835.874N,07822.331W,4011ft,7,,,,""
"Fox Acres","FoxAcres",US,3843.333N,07753.983W,450ft,2,20,1950ft,,"02/20:1950x125-TURF|RY02: 02/20  RWY ENDS MARKED WITH CONES.|MGR: CONRAD MILLER|703-347-7015"
"Rt7_Bridge ","Rt7_Bridge ",US,3907.459N,07753.484W,375ft,14,,,,"HwyBridge"
"High View Farm","HighView",US,3914.117N,07800.717W,595ft,2,30,3000ft,,"03/21:3000x150-TURF|OWN:I. K. MOORHEAD ESTATE|703-955-1608"
"Franwood Farms","Franwood",US,3841.450N,07837.767W,990ft,2,30,1550ft,,"03/21:1550x90-TURF|OWN:FRANWOOD FARMS INC.|703-740-3185"
"Snickers Gap","SnickersGap",US,3906.958N,07750.732W,1067ft,6,,,,"MtnPass"
"Al's Field","AlsField",US,3917.433N,07821.050W,1120ft,2,30,1500ft,,"03/21:1500x50-TURF|10/28:900x30-TURF|MGR: AL HAYS|540-888-4348"
"The Meadows","TheMeadows",US,3846.450N,07747.983W,584ft,2,60,2100ft,,"06/24:2100x125-TURF|AVOID FLYING OVER HOUSES ON APCH OR TAKEOFF.|MGR: K. W. HYDE|540-347-1909"
"Timber Ridge Airpark","TimbrRdgArpk",US,3917.767N,07821.733W,1024ft,2,90,2700ft,,"09/27:2700x80-GRAV|RY09/27: RWY SFC IS COMPACTED SHALE.|MGR: C. EUGENE BAYLISS|703-858-3411"
"GogosGap   ","GogosGap   ",US,3838.583N,07836.726W,1813ft,6,,,,"MtnPass"
"Truckstop Intx","TruckStpIntx",US,3917.450N,07805.076W,640ft,17,,,,""
"Sky Bryce","SkyBryce",US,3848.950N,07846.217W,1263ft,5,50,2240ft,,"05/23:2240x50-ASPH|ARPT CLSD SUNSET - SUNRISE.|TPA 2400 MSL. HILLS ADJ.|MGR: ROBT. D. ROBINETTE|540-856-2121"
"River's Edge Farm","RiversEdge",US,3919.517N,07825.533W,810ft,2,60,1800ft,,"06/24:1800x50-TURF|APPROACH TO 22 IS ACROSS  CACAPON RIVER.|(PAY PHONE) PAY PHONE AVAILABLE.|MGR: LEONARD R. MCMASTER|304-856-1118"
"New Market","NewMarket",US,3839.367N,07842.517W,963ft,5,60,2920ft,122.800,"AWOS:118.175|06/24:2920x60-ASPH-LGT-RP06|RY06/24: NUMEROUS CRACKS IN RWY, CONVENTIONAL-GEAR AIRCRAFT BE ALERT.|RY06/24: NSTD LIRL; THLD LGTS ONE FIXTURE EACH SIDE. 06 LGTD THLD RELOCATED 100 FT & 24 LGTD THLD RELOCATED 930 FT FOR NGT OPNS; 2020 FT 06/24 LGTD AT NGT.|24 APCH SLOPE 17:1 DUE TO 30 FT TREE 726 FT FROM THE DSPLCD THLD, 165 FT RIGHT OF CL|24, 5 FT FENCE 110 FT FM THLD 0B, 15 FT ROAD 115 FT FM THLD 0B, PLINE 90 FT FM THR 90 FT R, 23 FT PLINE 114 FT FM THLD 117 FT L.|FUEL: 100LL|24 HR CREDIT CARD SVC|MGR: ROBERT THOMAS|540-740-3949"
"Eagles Nest Lane","EaglesNestLn",US,3912.026N,07747.894W,1441ft,17,,,,""
"Jucapa Farms","JucapaFarms",US,3922.333N,07818.267W,1160ft,2,160,1500ft,,"16/34:1500x70-TURF|MGR: LART. OMPS|540-662-6633"
"Skyline Wave Window (Center)","WaveWindow",US,3844.500N,07848.000W,1466ft,7,,,,"Center, 5 nm radius, see airspace file for corners"
"Ridge Silver Cut","SilverCut",US,3834.738N,07839.615W,2467ft,7,,,,"SilverCut"
"Michaels Farms","MichaelsFrms",US,3923.600N,07809.350W,510ft,2,10,2000ft,,"01/19:2000x60-TURF|MGR: DAVID J. MICHAELS|304-229-0936"
"Krens Farm","KrensFarm",US,3914.062N,07744.990W,750ft,2,10,1900ft,,"01/19:1900x50-TURF|MGR: WILLIAM F. KRENS|703-668-6937"
"Lost Mountain","LostMountain",US,3917.100N,07844.300W,1960ft,2,20,2650ft,,"02/20:2650x50-TURF|MGR: JAMES ANDREWS|540-270-0737"
"Martinsburg","Martinsburg",US,3924.117N,07759.083W,565ft,5,71,7815ft,124.300,"TWR:124.3|ASOS:119.925|08/26:7815x150-ASPH-LGT|FUEL: 100LL A|FOR FUEL AFTER HRS CALL 304-262-2507."
"Warrenton-Fauquier","WarrentonFqr",US,3835.183N,07742.633W,336ft,5,139,5000ft,122.700,"AWOS:120.350|15/33:5000x100-ASPH-LGT|FUEL: 100LL A|MGR: MIKE ANDERSON|540-347-2421"
"Needwood Farm","NeedwoodFarm",US,3919.872N,07747.728W,440ft,2,20,2000ft,,"02/20:2000x75-TURF|RY02: 40 FT TREES 300 FT FM S END OF RY.|199 FT CELL TWR 1 MILE NW.|MGR: JAMES GIBSON|304-725-2688"
"Buzzards Gap","BuzzardsGap",US,3928.167N,07814.133W,960ft,2,30,1000ft,,"03/21:1000x50-TURF|RY03: 03/21 HAS 40 FT TREES ALL AROUND.|PERSONAL USE.|OWN:JAMES H CRITCHFIELD JR|304-258-3607"
"Leesburg","Leesburg",US,3904.683N,07733.450W,389ft,5,161,5500ft,122.975,"AWOS:125.225|17/35:5500x100-ASPH-LGT|RY17: OMNI-DIRECTIONAL REIL RYS 17 & 35.|RY17: NSTD ODALS, 3 LGT CONFIGURATION.|FUEL: 100LL A|MGR: TIMOTHY B. DEIKE|703-737-7125|WASHINGTON TIE-LINE 703-478-1036."
"Elkton","Elkton",US,3825.745N,07838.427W,958ft,2,70,2000ft,,"07/25:2000x60-TURF|NOT LISTED"
"HarpersFerry","HarpersFerry",US,3919.370N,07743.630W,265ft,14,,,,"RiverIntx"
"Ridge 10K Waypoint","Ridge10K",US,3828.251N,07843.120W,3208ft,7,,,,"MtnPeak"
"Lovettesville","Lovettsville",US,3915.473N,07739.232W,529ft,2,10,3000ft,,"01/19:3000x50-TURF|FUEL: 100LL|MGR: THOMAS POMEROY|540-822-5415"
"Eastview","Eastview",US,3923.683N,07840.767W,1590ft,2,40,1800ft,,"04/22:1800x18-TURF|MGR: LOUDOUN L THOMPSON|304-822-3322"
"The Grass Patch","GrassPatch",US,3915.894N,07739.218W,530ft,2,50,2200ft,,"05/23:2200x75-TURF|RY05: TREES BOTH SIDES SW END.|SPECIAL FAA APPROVED ACROBATIC AREA FOR 1 ACFT/PITTS 3100/FM GND LVL TO 2300MSL WITHIN 1NM FM CNTR OF ARPT.|(A52) 60-FOOT ANT TWR (UNLGTD) SE CORNER OF HSE 1200 FEET FROM RWY ENDS.|MGR: FRANK LAMM|703-822-4037"
"LairdsKnob ","LairdsKnob ",US,3826.902N,07843.815W,3286ft,7,,,,"MicrowaveTwr"
"Joe's Creek","JoesCreek",US,3832.915N,07852.301W,1350ft,2,50,1400ft,,"05/23:1400x75-TURF|OWNER DESIRES ARPT NOT BE CHARTED.|MGR: R J BURKHOLDER|540-833-5555"
"Massanutten","Massanutten",US,3823.570N,07846.195W,2928ft,7,,,,"SkiArea"
"Penn-Laird Water Tank","PennLairdWTk",US,3823.533N,07847.279W,1701ft,11,,,,"WaterTank"
"Heaven's Landing","HeavensLndng",US,3910.557N,07904.139W,1220ft,2,60,2000ft,,"06/24:2000x60-TURF|MGR: MITCH AND TERESA PENNINGTON|304-749-7000"
"Orange County VA","OrangeCounty",US,3814.833N,07802.733W,465ft,5,66,3200ft,122.800,"AWOS:118.075|08/26:3200x75-ASPH-LGT|FUEL: 100LL A+|100LL SELF SERVICE AFTER HOURS|MGR: BUZZ JARRELL|540-672-2158"
"Frank Field","FrankField",US,3829.100N,07856.717W,1650ft,5,60,1800ft,,"06/24:1800x30-ASPH-RP06,24|OWN:LESTER B. FRANK|703-867-5305"
"Grant County","GrantCounty",US,3859.700N,07908.750W,963ft,5,122,5000ft,122.800,"AWOS:124.475|13/31:5000x75-ASPH-LGT-RP31|RY31: RIGHT TRAFFIC FOR GLIDER AND ULTRA-LIGHT ONLY. ALL OTHER POWERED AIRCRAFT  STANDARD LEFT TRAFFIC PATTERN.|FUEL: 100LL A|SELF SERVICE FUEL AVBL 24 HRS A DAY WITH CREDIT CARD.|MGR: LARSTAHL|304-257-4435|AFTER HRS CALL 304-257-9116 (AMGR RES) OR 304-257-8282 (AMGR CELL)."
"Gordonsville Muni","GordonsvllMn",US,3809.367N,07809.950W,454ft,5,38,2300ft,123.000,"05/23:2300x40-ASPH-LGT|RY05/23: OLD CRACKSEAL SIX INCHES WIDE IN PLACES, VESOFT|23 APCH RATIO 0:1 TO DSPD THLD; +26 FT TREE 23 FT FM DSPLCD THLD; 115 FT L BASED ON DSPD THLD.|RY05: TREE 184 FT FM END & 74 FT LEFT ON APCH IS 13 FT ABOVE THE END ELEV.|FUEL: 100LL|MGR: BRENT HALL|434-996-5911"
"Miller Field","MillerField",US,3924.500N,07900.817W,1050ft,2,150,1700ft,,"15/33:1700x130-TURF|RNWY ROUGH AND ROLLING. UPHILL TO NW AND CURVING|LANDING- PERMISSION ONLY.|MGR: GAROLD GARRETT|304-788-3477"
"Gerstell Farms","GerstellFrms",US,3929.000N,07855.583W,700ft,2,90,2300ft,,"09/27:2300x90-TURF|OWN:FRED/DAVID/DUNCAN/BOB SMITH|301-666-5225"
"Potomac Airpark","PotomacArprk",US,3941.550N,07809.967W,412ft,5,100,4985ft,122.800,"11/29:4985x70-ASPH-LGT-RP29|RY11/29: PAVEMENT CRACKS, UNEVEN SURFACE AND SOME LOOSE AGGREGATE.|11/29 MARKINGS FADED.|RY11: REIL 11 OTS INDEFLY.|29 REIL OTS INDEFLY.|RY11: 30 FT PLINES 150-200 FT FM THLD ACROSS PRIMASFC; 25 FT TREES 0-200 FT FM THLD 110 FT L; 80 FT TREES 200 FT FM THLD 250 FT R.|RY29: 15 FT TREES AT THLD 103 FT R TO 26 FT FM THLD.|MGR: RIVERSIDE AIRPARK, LLC|301-842-3700|PHONE AT ARPT 304-258-8283."
"Bridgewater Air Park","BrdgwtrArPrk",US,3822.000N,07857.617W,1165ft,5,143,2745ft,122.700,"15/33:2745x60-ASPH-LGT|RY33: APCH RATIO 41:1 TO DSPLCD THLD.|RY33: HAS +10 FT ROAD 25 FT FM END.|FUEL: 100LL A|MGR: KARL STOLTZFUS SR|540-828-6070"
"Intx_81_70","Intx_81_70",US,3937.016N,07747.132W,482ft,17,,,,"Interchange"
"Mexico Farms","MexicoFarms",US,3936.317N,07845.650W,607ft,2,90,2120ft,122.800,"09/27:2120x190-TURF-LGT-RP09|16/34:2100x195-TURF|RY16/34: CLSD INDEFLY.|27 DSPLCD THLD MKD WITH CONES ON BOTH SIDES.|RY27: APCH SLOPE 20:1 TO DSPLCD THLD.|RY34: APCH SLOPE 16:1 TO DSPLCD THLD.|MGR: DONALD JOHNSON JR.|301-724-5231|POC: DONALD JOHNSON, JR AND JILL JOHNSON."
"Charlottesville-Albemarle","Charlottsvll",US,3808.317N,07827.167W,639ft,5,22,6001ft,124.500,"TWR:124.5|ATIS:118.425|ASOS:118.425|03/21:6001x150-ASPH-LGT|FUEL: 100LL A"
"Trayfoot Mountain","TrayfootMtn",US,3813.420N,07845.051W,3374ft,7,,,,"MtnPeak"
"Cumberland","Cumberland",US,3936.917N,07845.650W,775ft,5,39,5048ft,122.800,"AWOS:128.625|05/23:5048x150-ASPH-LGT-RP05|11/29:2442x150-ASPH-LGT|FUEL: 100LL A|MGR: TERMALONE|304-738-0002"
"Shenandoah Valley","ShenValley",US,3815.833N,07853.783W,1201ft,5,38,6002ft,123.000,"AWOS:124.925|05/23:6002x150-ASPH-LGT|RY23: RWY 23 +3' GND 200' FROM THR 320' RIGHT|FUEL: 100LL A|MGR: GREGOW. CAMPBELL|540-234-8304"
"Frederick Muni","FrederickMun",US,3925.050N,07722.450W,303ft,5,40,5220ft,122.725,"AWOS:124.875|05/23:5220x100-ASPH-LGT-RP05|12/30:3600x75-ASPH-LGT-RP12|FUEL: 100LL A|MGR: KEVIN DAUGHERTY|301-600-2201|EMERGENCY PHONE 301-600-1440"
"Hagerstown Rgnl","Hagerstown",US,3942.517N,07743.583W,703ft,5,80,7000ft,120.300,"TWR:120.3|ASOS:126.375|02/20:3165x100-ASPH-LGT|09/27:7000x150-ASPH-LGT|FUEL: 100LL A A1|FUEL AVBL 0500-2200 CALL 301-791-9119. DOD CONTRACT FUEL AVBL."
"Root Field","RootField",US,3810.383N,07858.150W,1290ft,2,100,2200ft,,"10/28:2200x100-TURF|RY10/28: LANDINGS 28 ONLY; TAKEOFF 10 ONLY.|(E111-B) OWNER FAMILIARIZE NEW ARPT USERS WITH TRAFFIC PATTERNS; VISUAL CHECK POINTS; INST APCH ATTITUDES AT BOTH ARPTS; ALL OPERATIONS CONDUCTED IAW FAR 91.55.|MGR: FRANKLIN L ROOT|540-248-1111"
"Louisa County","LouisaCounty",US,3800.583N,07758.200W,493ft,5,82,4300ft,122.725,"AWOS:119.475|09/27:4300x100-ASPH-LGT-RP09|FUEL: 100LL A|MGR: DAWN HOWARD|540-967-0050|OR CONTACT FBO AT 540-967-5380."
"JJ and PK","JJ_PK",US,3947.600N,07746.683W,542ft,2,360,1750ft,,"N/S:1750x150-TURF|MGR: JAMES R. KEGERREIS|717-597-7248"
"High Rock","HighRock",US,3941.698N,07731.404W,1822ft,7,,,,"Vis Ref"
"Cumberland Valley Airstrip","CmbrlndVllyA",US,3949.000N,07743.567W,550ft,2,90,1800ft,,"09/27:1800x150-TURF-RP09|FUEL: 80|ALL ACFT ARE IN-DOORS IN HGRS WITH CEMENT FLOORS.|MGR: GAW. JOHNS|717-597-2256"
"Eagle's Nest","Eagle'sNest",US,3804.617N,07856.650W,1436ft,5,60,2004ft,123.050,"AWOS:118.625|06/24:2004x50-ASPH-LGT|RY06/24: NUMEROUS CRACKS ALONG RY. SOME CRACKS HAVE SEPARATED UP TO 4 INCHES.|RY06: MARKINGS FADED AND OLD MARKINGS ARE SHOWING THROUGH.|RY24: MARKINGS FADED|FUEL: 100LL|MGR: JOHN W TRISSEL JR|540-943-4447"
"RockfishGap","RockfishGap",US,3801.954N,07851.576W,2000ft,6,,,,"MtnPass"
"Garrett County","GarrettConty",US,3934.850N,07920.150W,2933ft,5,79,5000ft,123.000,"AWOS:120.125|09/27:5000x75-ASPH-LGT|RY27: APCH RATIO 50:1 AT CNTRLN.|FUEL: 100LL A+|MGR: MR. EDWARD B. KELLEY|301-746-8599|MANAGER EMERGENCY NUMBER (301) 616-7467."
"Mid Atlantic Soaring Center","MdAtlntcSrng",US,3945.417N,07721.083W,573ft,5,150,2700ft,122.900,"15/33:2700x50-ASPH-RP33|RY15/33: SOUTHERN PORTION OF RW 33 CRACKING, RUTTING|15 NOT MARKED WITH THLD OR MAGNETIC HEADING.|33 HAS 46 FT TREES 922 FT FM DSPLCD THLD 74 FT L; 20:1 BASED ON DSPLCD THLD.|RY15: +15 FT ROAD AT THLD 125 FT L/R OF CNTRLN.|33 HAS +47 FT TREES FM 0-122 FT FM END; 10-125 FT L OF CNTRLN.|MGR: JAMES TRYGG|717-642-5392"
"Five Lakes","FiveLakes",US,3954.767N,07731.967W,819ft,2,110,2300ft,,"11/29:2300x100-TURF|RY11/29: TURF SOFT IN SPRING.|OWN:FORREST A. COLEMAN|717-352-8712"
"Franklin County Rgnl","FrnklnCntyRg",US,3958.383N,07738.600W,697ft,5,48,3300ft,122.800,"06/24:3300x75-ASPH-LGT-RP24|RY24: VASI OTS INDEFINITELY|MGR: TIM EDWARDS|717-948-3900"
"Bedford County","BedfordConty",US,4005.167N,07830.817W,1162ft,5,127,5005ft,122.700,"AWOS:123.675|14/32:5005x75-ASPH-LGT-RP14|FUEL: 100LL A|MGR: RAY JENNINGS|814-623-0704"
"Carroll County Rgnl","CrrllCntyRgn",US,3936.500N,07700.467W,789ft,5,148,5100ft,122.700,"AWOS:121.250|16/34:5100x100-ASPH-LGT-RP34|RY16/34: DISTANCE MARKERS EVE1000 FT WEST SIDE OF RY.|RY16: PAPI 16 UNUSBL BYD 5 DEGS R OF CNTRLN.|FUEL: 100LL A|MGR: JOSEPH D. MCKELVEY|410-876-9885"
"Gettysburg Rgnl","GttysbrgRgnl",US,3950.483N,07716.483W,590ft,5,60,3100ft,122.800,"06/24:3100x60-ASPH-LGT|06 APCH RATIO 25:1 TO DSPLCD THLD.|24 APCH RATIO 20:1 TO DSPLCD THLD.|HAS +11 FT BRUSH, 105 FT OUT, 88 FT R OF CNTRLN.|MGR: TIM EDWARDS|717-948-3900"
"Brook Hill Farm","BrookHillFrm",US,3755.683N,07910.683W,1600ft,2,30,1700ft,,"03/21:2000x75-TURF|MGR: DOUG SNYDER|540-377-5572"
"Hanover County Muni","HanovrCntyMn",US,3742.533N,07726.200W,207ft,5,150,5402ft,122.700,"ASOS:119.025|16/34:5402x100-ASPH-LGT|FUEL: 100LL A|MGR: RICHARD HEN(HANK) REMPE|804-365-6208"
"Altoona-Blair County","AltonBlrCnty",US,4017.783N,07819.200W,1503ft,5,16,5465ft,123.600,"ASOS:127.125|03/21:5465x100-ASPH-LGT|12/30:3668x75-ASPH-LGT|RY03: HAS +11 FT GND AT END 290 FT RIGHT.|RY12: HAS +7 FT TREE 90 FT FM END 100 FT RIGHT.|RY30: HAS + 4 FT GND 20 FT FM END 215 FT RIGHT.|FUEL: 100LL A|MGR: CHUCK PILLAR|814-793-2027"
"Twin River","TwinRiver",US,3740.767N,07925.217W,720ft,2,60,3000ft,,"06/24:3000x40-TURF-RP24|PERSONAL USE.|MGR: FRED THIES|703-258-2329"
"Merlin Aerodrome","MerlinAerdrm",US,3718.900N,07751.967W,235ft,2,140,3200ft,,"14/32:3200x100-TURF|14/32 THLD MKD WITH CONES.|MGR: RICHARD S KAVANAUGH SR|804-276-3571"
"Riverwood","Riverwood",US,3747.783N,07946.000W,1020ft,2,140,2000ft,,"14/32:2000x70-TURF-RP14|OWN:PAUL STRAUSBAUGH|703-862-7269"
"Hop-Along","Hop-Along",US,3747.283N,07946.067W,1060ft,2,140,2150ft,,"14/32:2150x50-TURF|RY14/32: TURF ROLLING & ROUGH.|MGR: WM E BOYD JR|540-862-0900"
"Springwood Gliderport","Springwood",US,3733.241N,07944.986W,1000ft,2,90,1800ft,,"09/27:1800x50-TURF|RY09/27: DEP WILL BE ON 09; APCH AND LANDING ON 27.|MGR: WILLIAM SANFORD STEWART|540-473-2079"
"Peaks of Otter Lake","PksOtterLake",US,3726.753N,07936.289W,2561ft,14,,,,""
"Mifflin County","MifflinConty",US,4040.650N,07737.617W,819ft,5,49,5001ft,122.700,"AWOS:123.850|06/24:5001x75-ASPH-LGT|06 PSIL OTS INDEFLY.|RY06: +113 FT TREES 2995 FT FM 06 THLD 157 FT LEFT OF CNTRLN;  +44 FT TREES 1253 FT FM 06 THLD 370 FT LEFT OF CNTRLN.|FUEL: 100LL A|MGR: LARMCCARL|717-667-6829"
"Fincastle","Fincastle",US,3731.333N,07951.117W,1140ft,2,110,3039ft,,"11/29:3039x150-TURF|PERSONAL USE.|OWN:GEORGE P MOORE JR.|703-473-3183"
"Eagle Field","EagleField",US,4049.617N,07759.283W,1780ft,2,60,2300ft,,"06/24:2300x200-TURF|OWN:KARL H. STRIEDIECK|814-237-7996"
"Ridge Soaring","RidgeSoaring",US,4053.033N,07754.433W,815ft,5,70,3322ft,122.900,"07/25:3322x150-ASPH|RY07/25: RWY 07/25 W END 1367 FT BY 100 FT TURF; E END 345 FT BY 100 FT TURF; CENTER PORTION CONTAINS ASPH/GRVL STRIP 1953 FT BY 20 FT.|07 END AND SIDES MKD WITH YELLOW CONES.|25 TURF AREA MOWED BUT APCH END AND THLD UNMKD.|FUEL: 100LL|MGR: THOMAS KNAUFF/DORIS GROVE|814-355-2483"
"New Castle Intl","NewCastlIntl",US,3728.796N,08006.122W,1320ft,2,180,2400ft,,"18/36:2400x100-TURF-RP36|(E125) PLUS 5 GLIDERS|(E128) GLIDERS|MGR: LANIER FRANTZ|703-864-5542"
"Garner","Garner",US,3651.383N,07640.933W,80ft,2,360,2600ft,,"N/S:2600x75-TURF|GLIDER OPERATIONS ON WEEKENDS.|TO OBTAIN LANDING PERMISSION CALL W.E. LAINE, JR.,  757-357-2360 (NIGHTS & WEEKENDS & DAYS)|MGR: WILLIAM E. LAINE, JR|757-357-2360|WEEKENDS ONLY."
"BlacksburgVirginiaTech","BlcksbrgVrgn",US,3712.450N,08024.467W,2132ft,5,117,4539ft,123.050,"AWOS:133.325|12/30:4539x100-ASPH-LGT|RY30: NSTD TAXIWAY IN-LINE WITH RWY.  WHITE ARROW SHOULD BE YELLOW.  THRESHOLD IS END OF RWY.|RY30: NON STANDARD MARKING PRIOR TO THRESHOLD RWY 30.  MARKING SHOULD BE FOR TAXIWAY INLINE WITH RWY.|FUEL: 100LL A|PPR FOR FUEL WHEN ARPT UNATNDD; PHONE 540-231-4444.|MGR: MICHAEL ST. JEAN|540-231-4444"
